
app = angular.module('sixcloudfaqApp', ['ngRoute','pascalprecht.translate']);
/*var myApp = angular.module('sixcloudAboutApp', []);*/

// if (Cookies.get('language') == 'undefined' || Cookies.get('language') == '' || Cookies.get('language') == undefined) Cookies.set('language', 'en');
app.config(function($routeProvider, $translateProvider) {
    $translateProvider.translations('en', {
        
        lbl_sixclouds_faq:                'Functionality Based FAQ',
        lbl_how_do_sign:                  'How do I sign up?',
        lbl_lang_chng:                    '中文',
        lbl_sixclouds:                    'SixClouds',
        lbl_all_rights_reserved:          'All rights reserved',
        lbl_about_us:                     'About Us',
        lbl_quick_links:                  'Quick Links',
        lbl_customer_support:             'Customer Support',
        lbl_terms_service:                'Terms of Service',
        lbl_privacy_policy:               'Privacy Policy',
        lbl_updated_at:                   'Updated: 1 Oct 2018',
        lbl_the_company:                  'The Company',
        lbl_core_values:                  'Core Values', 
        lbl_our_team:                     'Our Team',
        lbl_ignite_distributor_access:    'Distributor Access',
        lbl_press:                        'Press on the ',
        lbl_press_save:                   'Press on the ',
        lbl_press_start_q:                'Press on the ',
        lbl_sign_up:                      'Sign Up ',
        lbl_button:                       ' button.',
        lbl_key_in_your:                  'Key in your particulars and upload your profile picture. Do note that you will not be able to change your ',
        lbl_name:                         'Name ',
        lbl_name_dis:                         'Name ',
        lbl_and:                          'and ',
        lbl_and_sign:                     '& ',
        lbl_dob:                          'Date of Birth ',
        lbl_dob_dis:                      'Date of Birth',
        lbl_after_reg:                    'after registration.',
        lbl_check_box:                    'Check the box to accept our ',
        lbl_terms_service:                'Terms of Service ',
        lbl_privacy_policy:               'Privacy Policy',
        lbl_dot:                          '.',
        lbl_press_on:                     'Press on the ',
        lbl_btn_to_complete:              'button to complete the registration.',
        lbl_forgot_pwd:                   'What if I forget my password?',
        lbl_launch:                       'Launch the app',
        lbl_forgot_password:              'Forgot Password?',
        lbl_buttonn:                      ' Button.',
        lbl_key_in:                       'Key in the ',
        lbl_email_add:                    'Email Address ',
        lbl_that_youhave:                 'that you have signed up with and press the ',
        lbl_submit:                       'Submit ',
        lbl_you_will_receive_email:       'You will receive an email, click on the button or copy the URL given to you.(Note that the validity of the link will expire in 12hours)',
        lbl_key_in_pwd:                   'Key in your  ',
        lbl_key_in_current_pwd:           'Key in your ',
        lbl_new_pwd:                      'New Password ',
        lbl_new_pwd2:                      'New Password',
        lbl_new_pwd3:                      'New Password',
        lbl_retype_it:                    'and retype it.',
        lbl_press_the:                    'Press the ',
        lbl_press_the_watch_video:        'Press the ',
        lbl_reset:                        'Reset ',
        lbl_btn:                          'button.',
        lbl_youcan_login:                 'You can login with your new password.',
        lbl_howdo_change_pwd:             'How do I change my password?',
        lbl_login_into_your_ac:           'Login into your account.',
        lbl_press_display_pic:            'Press on your display picture.',
        lbl_press_display_pic_play_video:            'Press on your display picture.',
        lbl_select:                       'Select ',
        lbl_change_password:              'Change Password',
        lbl_current_pwd:                  'Current Password',
        lbl_and_confirm:                  'and confirm your ',
        lbl_press:                        'Press ',
        lbl_save:                         'Save',
        lbl_update_details:               'How do I update my personal details?',
        lbl_update_profile:               'Update Profile',
        lbl_update_personal:              'Update your personal details. (To change your Display Picture, press on the Image)',
        lbl_disclaimer_change_name:       'Disclaimer: You are not allowed to change your ',
        lbl_or:                           'or ',
        lbl_how_watch_video:              'How do I watch a video?',
        lbl_press_thumbnail:              'Press the thumbnail of the video that you want to watch.',
        lbl_play:                         'Play ',
        lbl_button_with_chinese:          'button.',
        lbl_unable_to_watch:              'If you are unable to watch a video, please refer to ',
        lbl_cant_watch_video:             'Why can’t I watch the videos',
        lbl_cant_watch_video_head:             'Why can’t I watch the videos?',
        lbl_contact_our:                  ' or contact our ',
        lbl_cstm_support:                 'Customer Support',
        lbl_how_to_download:              'How do I download a video?',
        lbl_click_thumbnail_video:        'Press the thumbnail of the video that you want to download.',
        lbl_select_the:                   'Select the ',
        lbl_dwnload_video:                'Download Video ',
        lbl_video_fully_download:         'When the video is fully downloaded, you can play it under the ',
        lbl_vide_downloads:               'Video Downloads',
        lbl_section:                      ' section.',
        lbl_number_of_downloads:          'The numbers of downloaded videos are limited at 4 per account.',
        lbl_how_to_play_download:         'How do I play the downloaded video?',
        lbl_select_video_you_watch:       'Select the video that you want to watch.',
        lbl_download_videos_played:       'Downloaded videos can be played even when the mobile device does not have any internet access.',
        lbl_our_contents_only:            'Our contents are only available after you have purchased the relevant program. You have to make sure that you have selected the video under the program that you have subscribed to.',
        lbl_watch_video_in_seq:           'You have to watch the videos in sequence. After you have watched each ',
        lbl_lesson_video:                 'Lesson Video ',
        lbl_download_worksheet:           ', you have to download the worksheet before the next video is unlocked. After each ',
        lbl_revision_video:               'Revision Video ',
        lbl_have_to_complete:             ', you have to complete the quiz before the next video is unlocked.',
        lbl_how_to_download_worksheet:    'How do I download a worksheet?',
        lbl_after_lesson_video:           'After each Lesson Video, your worksheet will be unlocked.',
        lbl_press_thumbnail_worksheet:    'Press on the thumbnail of the worksheet that you want to download.',
        lbl_press_icon:                   'Press on either the Icon or the ',
        lbl_dwnld_worksheet:              'Download Worksheet ',
        lbl_once_worksheet_been:          'Once the worksheet has been downloaded, you will see that the button changes to  ',
        lbl_worksheet_downloaded:         'Worksheet Downloaded',
        lbl_dwnload_worksheet_again_then: 'To download the worksheet again, press on the ',
        lbl_icon:                         'Icon',
        lbl_where_can_I_find:             'Where can I find the worksheet after I have downloaded it?',
        lbl_search_your_device:           'After you have downloaded the worksheet, search your device under Downloads or File Manager. Our worksheets are in PDF format and they are all labelled in this format “Worksheet X”. Eg, Worksheet 1',
        lbl_answer_to_each:               'Answers to each question are given at the bottom of each worksheet.',
        lbl_how_to_do_quiz:               'How do I do a quiz?',
        lbl_only_allowed_to:              'You are only allowed to take the quiz after you have watched the Revision Video.',
        lbl_watch_the:                    'Watch the ',
        lbl_take_quiz:                    'Take Quiz ',
        lbl_thumb:                        'thumbnail.',
        lbl_start_quiz:                   'Start Quiz',
        lbl_select_correct_ans:           'Select the correct answer.',
        lbl_wait_few_Seconds:             'Wait a few seconds and they system will reveal the answer to you.',
        lbl_btn_to_proced:                'button to proceed to the next question.',
        lbl_finished_all_questions:       'After you have finished all of the questions, you will be able to see your score.',
        lbl_wish_to_stop_quiz:            'If you wish to stop the quiz at any point, select the ',
        lbl_end_quiz:                     'End Quiz ',
        lbl_button_at_top:                ' button at the top left side of the screen. Note that your score will not be recorded if you end the quiz.',
        lbl_high_score:                   'You can see your high score at the ',
        lbl_my_performance:               'My Performance',
        lbl_my_performance_quiz:               'My Performance',
        lbl_tab:                          ' tab.',
        lbl_see_quiz_score:               'How do I see my Quiz scores?',
        lbl_quiz_score_each_attempt:      'Quiz scores are shown after each attempt. You will also be able to see your high score under the ',
        lbl_under:                        'Under ',
        lbl_quiz_attempted:               'Quizzes Attempted ',
        lbl_review_highest_score:         'you can view the highest score of all the quizzes you have attempted.',
        lbl_how_sub_work:                 'How does the subscription work?',
        lbl_how_sub_work_detail:          'Each subscription grants you access to a program for a period of 12 months.',
        lbl_purchase_new_plan:            'How do I subscribe?',
        lbl_my_subscription:              'My Subscription Plans',
        lbl_check_the_box:                'Check the box under the program that you will like to subscribe to.',
        lbl_pay:                          'Pay ',
        lbl_select_payment_mode:          'Select your Payment mode.',
        lbl_key_in_credentials:           'Key in your credentials and approve the transaction.',
        lbl_what_payment_method_have:     'What payment method do you have?',
        lbl_gateway_available:            'We partner with Stripe as our third-party payment processor. Stripe accepts most payment types, including Visa, MasterCard and American Express.',

    }).translations('chi', {
        
        lbl_sixclouds_faq:                '常见问题',
        lbl_how_do_sign:                  '如何注册？',
        lbl_lang_chng:                    'English',   
        lbl_sixclouds:                    '六云',
        lbl_all_rights_reserved:          '版权所有',
        lbl_about_us:                     '关于我们',
        lbl_quick_links:                  '快速链接',
        lbl_customer_support:             '客服中心',
        lbl_terms_service:                '服务条款',
        lbl_privacy_policy:               '隐私政策',
        lbl_updated_at:                   '更新时间: 2018-07-01',
        lbl_the_company:                  '六云简介',
        lbl_core_values:                  '核心理念',     
        lbl_our_team:                     '我们的团队',
        lbl_ignite_distributor_access:    '分销商',
        lbl_press:                        '点击',
        lbl_press_start_q:                '点击',
        lbl_sign_up:                      '注册',
        lbl_button:                       '。',
        lbl_key_in_your:                  '输入您的个人资料，上传您的头像.切记，注册之后您将无法更改',
        lbl_name:                         '姓名',
        lbl_name_dis:                         '姓名',
        lbl_and:                          '和',
        lbl_and_sign:                     '和',
        lbl_dob:                          '出生日期',
        lbl_dob_dis:                          '出生日期。',
        lbl_after_reg:                    '。',
        lbl_:                             '',
        lbl_check_box:                    '同意我们的',
        lbl_terms_service:                '服务条款',
        lbl_privacy_policy:               '隐私政策',
        lbl_dot:                          '。',
        lbl_press_on:                     '点击',
        lbl_btn_to_complete:              '就能完成注册。',
        lbl_forgot_pwd:                   '如果忘记密码怎么办？',
        lbl_launch:                       '启动应用程序',
        lbl_forgot_password:              '忘记密码？',
        lbl_buttonn:                      '',
        lbl_key_in:                       '输入您的注册的',
        lbl_email_add:                    '电邮,',
        lbl_that_youhave:                 '点击',
        lbl_submit:                       '提交',
        lbl_you_will_receive_email:       '您将收到一封电子邮件，单击按钮或复制提供给您的URL。（请注意，链接的有效期为12小时）',
        lbl_key_in_pwd:                   '输入您',
        lbl_key_in_current_pwd:            '输入您',
        lbl_new_pwd:                      '新密码，',
        lbl_new_pwd2:                      '新密码',
        lbl_new_pwd3:                      '新的密码, ',
        lbl_retype_it:                    '确认您的新密码。',
        lbl_press_the:                    '点击',
        lbl_press_the_watch_video:        '点击',
        lbl_reset:                        '重启',
        lbl_btn:                          '钮。',
        lbl_youcan_login:                 '您可以使用新密码登录。',
        lbl_howdo_change_pwd:             '如何更改密码？',
        lbl_login_into_your_ac:           '登入您的账号。',
        lbl_press_display_pic:            '点击您的头像。',
        lbl_press_display_pic_play_video:            '点击您的头像。',
        lbl_select:                       '点击',
        lbl_change_password:              '更改密码',
        lbl_current_pwd:                  '当前密码',
        lbl_and_confirm:                  '然后再次确认',
        lbl_press:                        '点击',
        lbl_press_save:                   '点击',
        lbl_save:                         '保存',
        lbl_update_details:               '如何更改个人资料？',
        lbl_update_profile:               '更新个人资料',
        lbl_update_personal:              '更新您的资料。（若要更换头像，点击图像即可）',
        lbl_disclaimer_change_name:       '提醒：您将无法更改',
        lbl_or:                           '和',
        lbl_how_watch_video:              '如何观看视频？',
        lbl_press_thumbnail:              '点击视频的缩略图。',
        lbl_play:                         '播放',
        lbl_button_with_chinese:          '钮。',
        lbl_unable_to_watch:              '如果您无法观看视频，请参阅',
        lbl_cant_watch_video_head:             '为什么我不能看视频？',
        lbl_cant_watch_video:             '为什么我不能观看视频',
        lbl_contact_our:                  '或联系我们的',
        lbl_cstm_support:                 '客服中心',
        lbl_how_to_download:              '如何下载视频？',
        lbl_click_thumbnail_video:        '点击视频的缩略图。',
        lbl_select_the:                   '点击',
        lbl_dwnload_video:                '下载视频',
        lbl_video_fully_download:         '当视频成功下载后，你可以在“',
        lbl_vide_downloads:               '视频下载',
        lbl_section:                      '“里播放已下载视频。',
        lbl_number_of_downloads:          '每帐户只能储存最多四个下载视频。',
        lbl_how_to_play_download:         '如何播放下载视频？',
        lbl_select_video_you_watch:       '选着你想观看的视频。',
        lbl_download_videos_played:       '即使没有任何互联网接入时，手机也可以播放已下载的视频。',
        lbl_our_contents_only:            '我们的内容仅在您购买相关系列后才可访问。您必须确保已在所购买的系列中选择了视频。',
        lbl_watch_video_in_seq:           '您必须按顺序观看视频。看完每个',
        lbl_lesson_video:                 '课程视频',
        lbl_download_worksheet:           '后，您必须先下载作业，下一个视频才会解锁。看完每个',
        lbl_revision_video:               '复习视频',
        lbl_have_to_complete:             '后，您必须先完成测验，下一个视频才会解锁。',
        lbl_how_to_download_worksheet:    '如何下载作业？',
        lbl_after_lesson_video:           '',
        lbl_press_thumbnail_worksheet:    '点击您想下载的作业“图标”。',
        lbl_press_icon:                   '按“',
        lbl_dwnld_worksheet:              '图标”或“下载作业',
        lbl_once_worksheet_been:          '下载作业后，您将看到该按钮更改为',
        lbl_worksheet_downloaded:         '“已下载作业 ”',
        lbl_dwnload_worksheet_again_then: '要再次下载作业，请按',
        lbl_icon:                         '“图标“',
        lbl_where_can_I_find:             '下载后，我在哪里可以找到作业？',
        lbl_search_your_device:           '下载作业后，您可以在“下载”或“文件管理”下找到作业。我们的作业是PDF档案，它们都以这种格式标记 “作业X” 。 ',
        lbl_answer_to_each:               '每个问题的答案都在作业的底部。',
        lbl_how_to_do_quiz:               '我该如何进行测验？',
        lbl_only_allowed_to:              '您只能在观看复习视频后进行测验。',
        lbl_watch_the:                    '看完',
        lbl_take_quiz:                    '参加测验',
        lbl_thumb:                        '的缩略图。',
        lbl_start_quiz:                   '开始测验',
        lbl_select_correct_ans:           '选择您的答案。',
        lbl_wait_few_Seconds:             '等几秒钟，系统会向你显示答案。',
        lbl_btn_to_proced:                '按钮来继续下一个问题。',
        lbl_finished_all_questions:       '完成所有问题后，您将能够看到自己的分数。',
        lbl_wish_to_stop_quiz:            '如果您希望在任何时候停止测验，请选择屏幕左上角的',
        lbl_end_quiz:                     '结束测验',
        lbl_button_at_top:                '按钮。 请注意，如果您结束测验，系统将不会记录您的分数。',
        lbl_high_score:                   '您可以在',
        lbl_my_performance:               '“活动记录”',
        lbl_my_performance_quiz:               '活动记录',
        lbl_tab:                          '里看到您的高分。',
        lbl_see_quiz_score:               '我可以在哪里看到我的测验成绩？',
        lbl_quiz_score_each_attempt:      '每次尝试测验后都会显示分数。 您还可以在',
        lbl_under:                        '在',
        lbl_quiz_attempted:               '测验记录',
        lbl_review_highest_score:         '里，您可以查看您尝试过的所有测验的最高分。',
        lbl_purchase_new_plan:            '我如何购买新计划？',
        lbl_how_sub_work:                 '订阅计划会持续多久？',
        lbl_how_sub_work_detail:          '每次订阅都会授予您12个月的程序访问。',
        lbl_my_subscription:              '我的订阅计划',
        lbl_check_the_box:                '选择您想要购买的系列。',
        lbl_pay:                          '付款',
        lbl_select_payment_mode:          '选择您的付款方式。',
        lbl_key_in_credentials:           '输入您的凭据并批准交易。',
        lbl_what_payment_method_have:     '你有什么付款方式？',
        lbl_gateway_available:            '我们与Stripe合作作为我们的第三方支付处理器。Stripe接受大多数支付类型，包括Visa、万 事达卡和美国运通卡。',

    }).translations('ru', {
        
        lbl_sixclouds_faq:                'FAQ',
        lbl_how_do_sign:                  'Как мне зарегистрироваться?',
        lbl_lang_chng:                    '中文',
        lbl_sixclouds:                    'SixClouds',
        lbl_all_rights_reserved:          'Все права защищены',
        lbl_about_us:                     'О Нас',
        lbl_quick_links:                  'Быстрые ссылки',
        lbl_customer_support:             'Поддержка клиентов',
        lbl_terms_service:                'Условия Услуги',
        lbl_privacy_policy:               'Конфиденциальность и безопасность',
        lbl_updated_at:                   'Updated: 1 Oct 2018',
        lbl_the_company:                  'Компания',
        lbl_core_values:                  'Фундаментальные ценности', 
        lbl_our_team:                     'Наша команда',
        lbl_ignite_distributor_access:    'Доступ к распределителю',
        lbl_press:                        'Нажмите на ',
        lbl_press_start_q:                'Нажмите на кнопку ',
        lbl_sign_up:                      'Подписаться',
        lbl_button:                       '.',
        lbl_key_in_your:                  'Введите свои данные и загрузите свою фотографию профиля. Обратите внимание, что вы не сможете изменить свое ',
        lbl_name:                         'имя ',
        lbl_and:                          'и ',
        lbl_and_sign:                     '&',
        lbl_dob:                          'дату рождения ',
        lbl_after_reg:                    'после регистарции.',
        lbl_check_box:                    'Установите флажок, чтобы принять наши ',
        lbl_terms_service:                'Условия обслуживания ',
        lbl_privacy_policy:               ' Конфиденциальность и безопасность',
        lbl_dot:                          '.',
        lbl_press_on:                     'Нажмите на ',
        lbl_btn_to_complete:              ' чтобы завершить регистрацию.',
        lbl_forgot_pwd:                   'Что если я забыл пароль?',
        lbl_launch:                       'Запустите приложение',
        lbl_forgot_password:              'Забыли пароль?',
        lbl_buttonn:                      '',
        lbl_key_in:                       'Напишите  ',
        lbl_email_add:                    'Адресс электронной почты ',
        lbl_that_youhave:                 'по которому вы регистрировались и нажмите на ',
        lbl_submit:                       'Отправить',
        lbl_you_will_receive_email:       'Вы получите электронное письмо, нажмите на кнопку или скопируйте предоставленный вам URL.(Обратите внимание, что срок действия ссылки истекает через 12 часов) ',
        lbl_key_in_pwd:                   'Введите ',
        lbl_new_pwd:                      'New Password ',
        lbl_new_pwd2:                      'Новый пароль',
        lbl_new_pwd3:                      'Новый пароль',
        lbl_retype_it:                    'и повторите его.',
        lbl_press_the:                    'Нажмите кнопку ',
        lbl_reset:                        'Сброс.',
        lbl_btn:                          '',
        lbl_youcan_login:                 'Вы можете заходить с вашим новым паролем.',
        lbl_howdo_change_pwd:             'Как я могу поменять свой пароль?',
        lbl_login_into_your_ac:           'Зайдите в свой профиль.',
        lbl_press_display_pic:            'Нажмите на фотографию вашего профиля.',
        lbl_press_display_pic_play_video:            'Нажмите на фотографию профиля.',
        lbl_select:                       'Выберите ',
        lbl_change_password:              'Изменить пароль',
        lbl_key_in_current_pwd:           'Напишите в ',
        lbl_current_pwd:                  'Текущий пароль',
        lbl_and_confirm:                  'и подтвердите ',
        lbl_press:                        'Нажмите ',
        lbl_press_save:                   'Нажмите ',
        lbl_save:                         'Сохранить',
        lbl_update_details:               'Как мне обновить мои личные данные?',
        lbl_update_profile:               'Обновить профиль',
        lbl_update_personal:              'Обновите свои личные данные.  (Чтобы изменить изображение на дисплее, нажмите на изображение)',
        lbl_disclaimer_change_name:       'Примечание: Вы не можете изменить ваш ',
        lbl_or:                           'или ',
        lbl_dob_dis:                      'Дата рождения.',
        lbl_name_dis:                         'Имя ',
        lbl_how_watch_video:              'Как  я могу смотреть видео?',
        lbl_press_thumbnail:              'Нажмите на миниатюру видео, которое вы хотите посмотреть.',
        lbl_press_the_watch_video:        'Нажмите на ',
        lbl_play:                         'Сохранить',
        lbl_button_with_chinese:          '.',
        lbl_unable_to_watch:              'Если вы не можете посмотреть видео, обратитесь к ',
        lbl_cant_watch_video:             'Почему я не могу смотреть видео?',
        lbl_cant_watch_video_head:             'Почему я не могу смотреть видео?',
        lbl_contact_our:                  ' или свяжитесь с ',
        lbl_cstm_support:                 'Поддержка Клиентов',
        lbl_how_to_download:              'Как я могу скачать видео?',
        lbl_click_thumbnail_video:        'Нажмите на миниатюру видео, которое вы хотите загрузить.',
        lbl_select_the:                   'Выберите ',
        lbl_dwnload_video:                'Включить',
        lbl_video_fully_download:         'Когда видео полностью загружено, вы можете воспроизвести его под ',
        lbl_vide_downloads:               'Загрузка видео',
        lbl_section:                      '.',
        lbl_number_of_downloads:          'Количество загруженных видео ограничено 4 для каждого аккаунта. ',
        lbl_how_to_play_download:         'Как воспроизвести скачанное видео?',
        lbl_select_video_you_watch:       'Выберите видео которое вы хотите посмотреть.',
        lbl_download_videos_played:       'Загруженные видео можно воспроизводить, даже если на мобильном устройстве отсутствует доступ к Интернету.',
        lbl_our_contents_only:            'Наше содержимое доступно только после того, как вы приобрели соответствующую серию.  Вы должны убедиться, что вы выбрали видео в программе, на которую вы подписаны.',
        lbl_watch_video_in_seq:           'You have to watch the videos in sequence. After you have watched each ',
        lbl_lesson_video:                 'Lesson Video ',
        lbl_download_worksheet:           ', you have to download the worksheet before the next video is unlocked. After each ',
        lbl_revision_video:               'Revision Video ',
        lbl_have_to_complete:             ', you have to complete the quiz before the next video is unlocked.',
        lbl_how_to_download_worksheet:    'Как я могу скачать рабочие листы?',
        lbl_after_lesson_video:           'После каждого видео урока ваш рабочий лист будет разблокирован. ',
        lbl_press_thumbnail_worksheet:    'Hажмите на эскиз листа, который вы хотите загрузить.',
        lbl_press_icon:                   'Нажмите на иконку или ',
        lbl_dwnld_worksheet:              'Скачать рабочий лист',
        lbl_once_worksheet_been:          'Как только лист будет загружен, вы увидите, что кнопка меняется на ',
        lbl_worksheet_downloaded:         'Рабочий лист загружен',
        lbl_dwnload_worksheet_again_then: 'Чтобы снова загрузить лист, нажмите на ',
        lbl_icon:                         'иконку',
        lbl_where_can_I_find:             'Где я могу найти лист после того, как я его скачал?',
        lbl_search_your_device:           'После того, как вы загрузили лист, найдите свое устройство в разделе «Загрузки» или «Диспетчер файлов».  Наши рабочие листы представлены в формате PDF, и все они помечены в этом формате «Рабочий лист X».  Например, рабочий лист 1',
        lbl_answer_to_each:               'Ответы на каждый вопрос приведены внизу каждого листа.',
        lbl_how_to_do_quiz:               'Как я могу выполнять викторины? ',
        lbl_only_allowed_to:              'You are only allowed to take the quiz after you have watched the Revision Video.',
        lbl_watch_the:                    'Watch the ',
        lbl_take_quiz:                    'Пройти тест',
        lbl_thumb:                        '.',
        lbl_start_quiz:                   'Начать викторину',
        lbl_select_correct_ans:           'Выберите правильный ответ.',
        lbl_wait_few_Seconds:             'Подождите несколько секунд, и система покажет вам ответ.',
        lbl_btn_to_proced:                'чтобы перейти к следующему вопросу.',
        lbl_finished_all_questions:       'После того, как вы закончите все вопросы, вы сможете увидеть свой счет.',
        lbl_wish_to_stop_quiz:            'Если вы хотите остановить тест в любой момент, выберите ',
        lbl_end_quiz:                     'Конец викторины ',
        lbl_button_at_top:                ' в верхней левой части экрана. Обратите внимание, что ваш счет не будет записан, если вы прекратите викторину.',
        lbl_high_score:                   'Вы можете посмотреть свои результаты в ',
        lbl_my_performance:               'Мои действия',
        lbl_my_performance_quiz:               'Мои действия',
        lbl_tab:                          '.',
        lbl_see_quiz_score:               'Как я могу увидеть свои результаты викторины? ',
        lbl_quiz_score_each_attempt:      'Вы можете посмотреть свои результаты в ',
        lbl_under:                        'Под ',
        lbl_quiz_attempted:               'Попытки викторины ',
        lbl_review_highest_score:         'Вы можете просмотреть наивысший балл из всех проведенных вами тестов.',
        lbl_how_sub_work:                 'Как работает подписка?',
        lbl_how_sub_work_detail:          'Каждая подписка предоставляет вам доступ к программе сроком на 12 месяцев.',
        lbl_purchase_new_plan:            'Как мне подписаться? ',
        lbl_my_subscription:              'Моя подписка',
        lbl_check_the_box:                'Установите флажок под программой, на которую вы хотите подписаться.',
        lbl_pay:                          'Платить',
        lbl_select_payment_mode:          'Напишите состояние платежа.',
        lbl_key_in_credentials:           'Введите свои учетные данные и подтвердите сделку.',
        lbl_what_payment_method_have:     'Какой способ оплаты у вас есть? ',
        lbl_gateway_available:            'Мы являемся партнером Stripe в качестве стороннего платежного процессора.  Stripe принимает большинство типов платежей, включая Visa, MasterCard и American Express.',

    });
    $translateProvider.preferredLanguage(Cookies.get('language'));
});
/* To change the interolate provider need to change it's originonal brackets.*/
app.config(['$interpolateProvider', function($interpolateProvider) {
    $interpolateProvider.startSymbol('[[');
    $interpolateProvider.endSymbol(']]');
}]);
/* for changing title */
app.run(['$location', '$rootScope', '$http', '$timeout', function($location, $rootScope, $http, $timeout) {
    $rootScope.$on('$routeChangeSuccess', function(event, current, previous) {
        if (current.$$route != undefined) $rootScope.title = current.$$route.title;
        document.body.scrollTop = document.documentElement.scrollTop = 0;
    });
}]);
app.controller('FaqController', ['$scope', '$translate', '$rootScope', '$timeout', function ($scope, $translate, $rootScope, $timeout){
	console.log("FAQ Controller");
	
	var ctrl = this;
    $scope.changeLangs = Cookies.get('language');
    if (Cookies.get('language') == 'undefined' || Cookies.get('language') == '' || Cookies.get('language') == undefined) {
        $scope.url = window.location.host;
        $scope.url = $scope.url.split('.');
        $scope.url = $scope.url[2];
        $timeout(function() {
            if($scope.url==undefined){
                $timeout(function() {
                    $scope.changeLang('en');
                },500);
            }
            if($scope.url == 'net' && $scope.url!=undefined){
                $timeout(function() {
                    $translate.use('en');
                    $scope.changeLangs = 'en';
                    Cookies.set('language', 'en');
                    $scope.changeLangs = Cookies.get('language');
                    $scope.changeLang('en');
                },500);
            }
            if($scope.url == 'cn' && $scope.url!=undefined){
                $timeout(function() {
                    $translate.use('chi');
                    $scope.changeLangs = 'chi';
                    Cookies.set('language', 'chi');
                    $scope.changeLangs = Cookies.get('language');
                    $scope.changeLang('chi');
                },500);
            }
        },1000);
    }else{
        $timeout(function() {
            $scope.changeLang($scope.changeLangs);
            if($scope.changeLangs=='en'){
                $scope.changeLangs = 'en';
                Cookies.set('language', 'en');
                $scope.changeLangs = Cookies.get('language');
            } else if($scope.changeLangs=='chi') {
                $scope.changeLangs = 'chi';
                Cookies.set('language', 'chi');
                $scope.changeLangs = Cookies.get('language');
            } else {
                $scope.changeLangs = 'ru';
                Cookies.set('language', 'ru');
                $scope.changeLangs = Cookies.get('language');
            }
        }, 1000);
    }
    $scope.changeLang = function(lang) {
        if (lang == 'en') $scope.changeLangs = 'en';
        else if (lang == 'chi') $scope.changeLangs = 'chi';
        else $scope.changeLangs = 'ru';
        Cookies.set('language', lang);
        $rootScope.transLang = $scope.changeLangs;
        $translate.use(lang);
    }
}]);
