<?php

// if(strpos(url('/'), 'sixclouds.net') !== false || strpos(url('/'), 'localhost') !== false){

    $END_POINT           = 'http://oss-ap-southeast-1.aliyuncs.com';
    $MTS_ENDPOINT        = 'mts.ap-southeast-1.aliyuncs.com';
    $BUCKET_LINK         = 'http://sixclouds88-in-bucket.oss-ap-southeast-1.aliyuncs.com/';
    $MTS_REGION          = 'ap-southeast-1';
    $OSS_REGION          = 'oss-ap-southeast-1';
    $MTS_BUCKET          = 'devintbuket';
    $BUCKET              = 'sixclouds88-in-bucket';
    $CURRENT_DOMAIN      = 'net';
    $ACCESS_KEY          = 'LTAI4BJr70lbKdTx';
    $SECRET_KEY          = 'H8CBfVFUGk2Nv9p6d8VxZpQI0wj0L3';
    $APP_ID_SMS          = 1400153255;
    $APP_KEY_SMS         = '805ec6a673101f6026acb5296997c7d6';
    $APP_TEMPLATE_ID_SMS = 220607;  //old tempelate id : 216554 
    $SMS_SIGN            = 'SixClouds';


// }elseif(strpos(url('/'), 'sixclouds.cn') !== false){

    // $END_POINT           = 'http://oss-cn-beijing.aliyuncs.com';
    // $MTS_ENDPOINT        = 'mts.cn-beijing.aliyuncs.com';
    // $BUCKET_LINK         = 'http://sixclouds88-bucket.oss-cn-beijing.aliyuncs.com/';
    // $MTS_REGION          = 'cn-beijing';
    // $OSS_REGION          = 'oss-cn-beijing';
    // $MTS_BUCKET          = 'devbuket';
    // $BUCKET              = 'sixclouds88-bucket';
    // $CURRENT_DOMAIN      = 'cn';
    // $ACCESS_KEY          = 'LTAIVnGSnA682rff';
    // $SECRET_KEY          = 'ADc23as20R8E4SuOnQTwV2k0WMoAsw';
    // $APP_ID_SMS          = 1400137460;
    // $APP_KEY_SMS         = 'f91566bd6100b84e6af5df28a57bcae4';
    // $APP_TEMPLATE_ID_SMS = 229997;  //old tempelate id : 191050 
    // $SMS_SIGN            = '重庆六云';  //old tempelate id : 重庆六云教育 

// }
return [
    'standard_response_values' => [
        'SUCCESS'                            => 1,
        'FAILURE'                            => 0,
        'LOGGED_OUT_USER'                    => 2,
        'STATUS_CODE_100'                    => 100,
        'STATUS_CODE_101'                    => 101,
        'STATUS_CODE_200'                    => 200,
        'STATUS_CODE_201'                    => 201,
        'STATUS_CODE_202'                    => 202,
        'STATUS_CODE_401'                    => 401,
        'NO_DATA_FOUND'                      => 204,
        'REDIRECT_IGNITE_USER_TO_MY_ACCOUNT' => 5,
    ],
    'path' => [
        'GIF_URL'                                  => '/public/uploads/category_gifs/',
        'ICON_URL'                                 => 'public/uploads/categories_icon/',
        'GIF_PATH'                                 => '/uploads/category_gifs/',
        'ICON_PATH'                                 => '/uploads/categories_icon/',
        'SUBJECT_IMAGE_PATH'                       => '/uploads/subject_images/',
        'SUBJECT_IMAGE_URL'                        => '/public/uploads/subject_images/',
        'ELT_VIDEO_URL'                            => '/public/uploads/elt_video/',
        'ELT_VIDEO_PATH'                           => '/uploads/elt_video/',
        'ADMIN_PROFILE_URL'                        => '/public/uploads/admin_profile/',
        'ADMIN_PROFILE_PATH'                       => '/uploads/admin_profile/',
        'PR_DOCUMENT_UPLOAD_PATH'                  => '/uploads/PR_Documents/',
        'PR_DOCUMENT_UPLOAD_URL'                   => '/public/uploads/PR_Documents/',
        'MP_ATTACHMENT_UPLOAD_PATH'                => '/uploads/MP_Attachments/',
        'MP_ATTACHMENT_INSPIRATION_PATH'           => '/uploads/MP_Attachments/Inspiration_Bank/',
        'MP_RECEIPT_ATTACHMENT_UPLOAD_PATH'        => '/uploads/MP_Attachments/receiptAttachments/',
        'MP_ATTACHMENT_UPLOAD_URL'                 => '/public/uploads/MP_Attachments/',
        'MP_ATTACHMENT_INSPIRATION_UPLOAD_URL'     => '/public/uploads/MP_Attachments/Inspiration_Bank/',
        'PR_DOCUMENT_DOWNLOAD_PATH'                => '/downloads/PR_Documents/',
        'BUCKET_PR_FOLDER'                         => 'pr-cases/',
        'BUCKET_ELT_FOLDER'                        => 'elt_videos/',
        'BUCKET_MP_INS'                            => 'Marketplace_inspirationbank/',
        'BUCKET_MP_GALLERY'                        => 'Marketplace_gallery/',
        'BUCKET_MP_FOLDER'                         => 'MarketPlace_attachments/',
        'DOWNLOAD_ON_USER_SYSTEM'                  => 'public/downloads/PR_Documents/',
        'ELT_VIDOE_PLACEHOLDER'                    => '/public/uploads/default/elt_placeholder.png',
        'MP_PORTFOLIO_ATTACHMENT_UPLOAD_PATH'      => '/uploads/MP_Attachments/Portfolio/',
        'MP_PORTFOLIO_ATTACHMENT_UPLOAD_URL'       => '/public/uploads/MP_Attachments/Portfolio/',
        'MP_PORTFOLIO_ATTACHMENT_ORIGINAL_PATH'    => '/uploads/MP_Attachments/Portfolio/Original/',
        'MP_PORTFOLIO_ATTACHMENT_ORIGINAL_URL'     => '/public/uploads/MP_Attachments/Portfolio/Original/',
        'MP_PORTFOLIO_ATTACHMENT_MEDIUM_PATH'      => '/uploads/MP_Attachments/Portfolio/Medium/',
        'MP_INSPIRATION_ATTACHMENT_MEDIUM_PATH'    => '/uploads/MP_Attachments/Inspiration_Bank/',
        'MP_PORTFOLIO_ATTACHMENT_MEDIUM_URL'       => '/public/uploads/MP_Attachments/Portfolio/Medium/',
        'MP_INSPIRATION_ATTACHMENT_MEDIUM_URL'     => '/public/uploads/MP_Attachments/Inspiration_Bank/',
        'MP_PORTFOLIO_ATTACHMENT_TINY_PATH'        => '/uploads/MP_Attachments/Portfolio/Tiny/',
        'MP_PORTFOLIO_ATTACHMENT_TINY_URL'         => '/public/uploads/MP_Attachments/Portfolio/Tiny/',
        'MP_PORTFOLIO_ATTACHMENT_COVER_IMAGE_PATH' => '/uploads/MP_Attachments/Portfolio/Cover_image/',
        'MP_PORTFOLIO_ATTACHMENT_COVER_IMAGE_URL'  => '/public/uploads/MP_Attachments/Portfolio/Cover_image/',
        'MP_SERVICES_UPLOAD_PATH'                  => '/uploads/Services/',
        'MP_SERVICES_UPLOAD_URL'                   => '/public/uploads/Services/',
        'QUIZ_OPTION_UPLOAD_PATH'                  => '/uploads/Quiz_options/',
        'QUIZ_OPTION_UPLOAD_URL'                   => '/public/uploads/Quiz_options/',
        'WORKSHEET_FILE_UPLOAD_PATH'               => '/uploads/worksheet_files/',        
        'WORKSHEET_FILE_UPLOAD_URL'                => '/public/uploads/worksheet_files/',        
        'QRCODE_FILE_UPLOAD_PATH'                  => '/uploads/distributor_qr_codes/',        
        'COUNTRY_CSV_FILE_PATH'                    => '/uploads/country-csv-files/',
        'ID_PROOF_ATTACHMENT_PATH'                 => '/uploads/IdProof/',
        'ID_PROOF_ATTACHMENT_URL'                  => '/public/uploads/IdProof/',
        'PR_DOCUMENT_DOWNLOAD_PATH'                => '/downloads/PR_Documents/',
        'INSPIRATION_DOWNLOAD_PATH'                => '/downloads/Inspiration_Bank/',
        'BUCKET_PR_FOLDER'                         => 'pr-cases/',
        'BUCKET_MP_PORTFOLIO_FOLDER'               => 'Marketplace_portfolio/',
        'BUCKET_ELT_FOLDER'                        => 'elt_videos/',
        'BUCKET_idproof_FOLDER'                    => 'Id_Proofs/',
        'BUCKET_MP_INS'                            => 'Marketplace_inspirationbank/',
        'BUCKET_MP_GALLERY'                        => 'Marketplace_gallery/',
        'BUCKET_MP_FOLDER'                         => 'MarketPlace_attachments/',
        'BUCKET_CUSTOMER_SUPPORT'                  => 'Customer_Support/',
        'DOWNLOAD_ON_USER_SYSTEM'                  => 'public/downloads/PR_Documents/',
        'DOWNLOAD_ON_USER_SYSTEM_INSPIRATION'      => 'public/downloads/Inspiration_Bank/',
        'ELT_VIDOE_PLACEHOLDER'                    => '/public/uploads/default/elt_placeholder.png',
        'ELT_VIDEO_URL'                            => '/public/uploads/elt_video/',
        'ELT_VIDEO_PATH'                           => '/uploads/elt_video/',
        'ADMIN_PROFILE_URL'                        => '/public/uploads/admin_profile/',
        'ADMIN_PROFILE_PATH'                       => '/uploads/admin_profile/',
        'USER_PROFILE_URL'                         => '/public/uploads/user_profile/',
        'USER_PROFILE_PATH'                        => '/uploads/user_profile/',
        'DISTRIBUTOR_PROFILE_IMAGE_URL'            => '/public/uploads/distributor_profile/',
        'DISTRIBUTOR_PROFILE_IMAGE_PATH'           => '/uploads/distributor_profile/',
        'ELT_VIDOE_PLACEHOLDER'                    => '/public/uploads/default/elt_placeholder.png',
        'ADMIN_DEFAULT_IMAGE'                      => '/resources/assets/images/admin_image.png',
        'CUSTOMER_SUPPORT_UPLOAD_PATH'             => '/uploads/Customer_Support/',
        'CUSTOMER_SUPPORT_UPLOAD_URL'              => '/public/uploads/Customer_Support/',
        'VIDEO_THUMBNAIL_PATH'                     => '/uploads/video_thumbnails/',
        'VIDEO_THUMBNAIL_URL'                      => '/public/uploads/video_thumbnails/',
        'VIDEO_THUMBNAIL_MOBILE_160_90_PATH'       => '/uploads/video_thumbnails/thumbnail_mobile_160_90/',
        'VIDEO_THUMBNAIL_MOBILE_160_90_URL'        => '/public/uploads/video_thumbnails/thumbnail_mobile_160_90/',
        'VIDEO_THUMBNAIL_MOBILE_128_72_PATH'       => '/uploads/video_thumbnails/thumbnail_mobile_128_72/',
        'VIDEO_THUMBNAIL_MOBILE_128_72_URL'        => '/public/uploads/video_thumbnails/thumbnail_mobile_128_72/',
        'VIDEO_THUMBNAIL_WEB_PATH'                 => '/uploads/video_thumbnails/thumbnail_web/',
        'VIDEO_THUMBNAIL_WEB_URL'                  => '/public/uploads/video_thumbnails/thumbnail_web/',
        
        'WORKSHEET_THUMBNAIL_PATH'                     => '/uploads/worksheet_thumbnails/',
        'WORKSHEET_THUMBNAIL_URL'                      => '/public/uploads/worksheet_thumbnails/',
        'WORKSHEET_THUMBNAIL_MOBILE_160_90_PATH'       => '/uploads/worksheet_thumbnails/thumbnail_mobile_160_90/',
        'WORKSHEET_THUMBNAIL_MOBILE_160_90_URL'        => '/public/uploads/worksheet_thumbnails/thumbnail_mobile_160_90/',
        'WORKSHEET_THUMBNAIL_MOBILE_128_72_PATH'       => '/uploads/worksheet_thumbnails/thumbnail_mobile_128_72/',
        'WORKSHEET_THUMBNAIL_MOBILE_128_72_URL'        => '/public/uploads/worksheet_thumbnails/thumbnail_mobile_128_72/',
        'WORKSHEET_THUMBNAIL_WEB_PATH'                 => '/uploads/worksheet_thumbnails/thumbnail_web/',
        'WORKSHEET_THUMBNAIL_WEB_URL'                  => '/public/uploads/worksheet_thumbnails/thumbnail_web/',

        'BUCKET_VIDEO_THUMBNAIL'        => '6cloudsnetvideos',
        'BUCKET_VIDEO_THUMBNAIL_FOLDER' => 'assets/video_thumbnails/',
        'BUCKET_WORKSHEET_THUMBNAIL_FOLDER' => 'assets/worksheet_thumbnails/',
        'BUCKET_VIDEO_THUMBNAIL'        => '6cloudsnetvideos',
        'BUCKET_VIDEO_THUMBNAIL'        => '6cloudsnetvideos',
    ],
    'messages'                 => [

        'SIGNUP_SUCCESS'                                      => 'Registered successfully.',
        'EMPTY_MESSAGE'                                       => '',
        'EMAIL_NOT_EXISTS'                                    => 'Error: Invalid Email',
        'EMAIL_ALREADY_EXISTS'                                => 'Email already exists.',
        'EMAIL_ALREADY_EXISTS_CHINESE'                        => '电子邮件已经存在。',
        'EMAIL_ALREADY_EXISTS_RU'                             => 'Ошибка Адрес электронной почты уже существует',
        'LOGIN_SUCCESS'                                       => 'Login successfully.',
        'LOGOUT_SUCCESS'                                      => 'Signout successfully.',
        'LOGIN_FAIL'                                          => 'Invalid email or password.',
        'GENERAL_ERROR'                                       => 'Oops, Something went wrong.',
        'GENERAL_SUCCESS'                                     => 'Done',
        'GENERAL_SUCCESS_CHINESE'                             => '完成',
        'FORGOT_PASSWORD_SUCCESS'                             => 'An email has been sent to you.',
        'FORGOT_PASSWORD_SUCCESS_CHINESE'                     => '已发送电子邮件给您。',
        'FORGOT_PASSWORD_SUCCESS_RU'                          => 'Письмо было отправлено вам.',
        'SUCCESS_PASSWORD_CHANGE'                             => 'Password updated successfully. Redirecting...',
        'ADMIN_TOKEN_EXPIRED'                                 => 'Link has been expired.',
        'INVALID_PARAMS'                                      => 'Invalid parameters.',
        'FILE_SIZE_LARGE'                                     => 'File Size cannot be larger than 5 MB',
        'FILE_TYPE_RESTRICTION'                               => 'Only .docx, .doc and .txt files are supported',
        'INSERT_SUCCESS'                                      => 'Your file has been successfully submitted for proof reading',
        'FILE_SIZE_5'                                         => '5242880',
        'FILE_SIZE_15'                                        => '15728640',
        'FILE_SIZE_2'                                         => '2097152',
        'PR_HIGHER_WORD_COUNT'                                => '1200',
        'PR_MINIMUM_WORD_COUNT'                               => '200',
        'FILE_MINIMUM_WORD_COUNT'                             => 'File should have minimum 200 words.',
        'FILE_SIZE'                                           => '52428800000000',
        'GOT_DATA'                                            => 'Got Data successfully',
        'NOTE_ADDED'                                          => 'Note added successfully',
        'NOTE_DELETED'                                        => 'Note deleted successfully',
        'ACCESSOR_CHANGED'                                    => 'Accessor has been changed and assigned successfully',
        'ACCESSOR_ADDED'                                      => 'Accessor added successfully',
        'ACCESSOR_UPDATED'                                    => 'Updated successfully',
        'SECTION_ADDED'                                       => 'Section added successfully',
        'VIDEO_ADDED'                                         => 'Video added successfully',
        'UPDATED'                                             => 'Updated successfully',
        'ACCESSOR_IMAGE_PATH'                                 => '/uploads/accessor_images/',
        'ACCESSOR_IMAGE_URL'                                  => '/public/uploads/accessor_images/',
        'ACCESSOR_NO_IMAGE_URL'                               => '/resources/assets/images/no-user.png',
        'SIX_CLOUDS_LOGO'                                     => '/resources/assets/images/Logo.png',
        'PROFILE_PHOTO_SIZE_LARGE'                            => 'Photo cannot be greater than 2 mb',
        'PROFILE_PHOTO_SIZE_LARGE_CHINESE'                    => '照片不能超过2 mb',
        'PASSWORD_CHANGE_SUCCESS'                             => 'Password changed successfully',
        'PASSWORD_CHANGE_FAIL'                                => 'Password changing failed',
        'PASSWORD_OLD_INCORRECT'                              => 'Incorrect password',
        'ADMIN_PASSWORD_INCORRECT'                            => 'Incorrect admin password',
        'ADMIN_PASSWORD_REQUIRED'                             => 'Admin password required.',
        'NOTIFY_ACCESSOR_FOR_DELAY_SENT'                      => 'Mail has been sent to accessor regarding delay',
        'CASE_DELAY_STATUS_CHANGED'                           => 'Status changed to delay for the case',
        'NO_CHANGES'                                          => 'No changes',
        'CASE_REJECTED'                                       => 'Case successfully rejected',
        'CASE_ACCEPTED'                                       => 'Case successfully accepted',
        'MAIL_SENT_FOR_HELP'                                  => 'Mail sent',
        'NEW_CASE'                                            => 'New case',
        'ACTIVE_CASE'                                         => 'Active case',
        'ACCESS_KEY_ID'                                       => $ACCESS_KEY,
        'ACCESS_KEY_SECRET'                                   => $SECRET_KEY,
        'END_POINT'                                           => $END_POINT,
        'MTS_ENDPOINT'                                        => $MTS_ENDPOINT,
        'BUCKET_LINK'                                         => $BUCKET_LINK,
        'MTS_REGION'                                          => $MTS_REGION,
        'OSS_REGION'                                          => $OSS_REGION,
        'MTS_PIPLINE_ID'                                      => '3ee8a4ca9a774c8d95883c4c2dd55df5',
        'MTS_WATERMARK_TEMPLATE_ID'                           => '675521e6ec564f95baed6cbb3e303508',
        'MTS_BUCKET'                                          => $MTS_BUCKET,
        'BUCKET'                                              => $BUCKET,
        'CURRENT_DOMAIN'                                      => $CURRENT_DOMAIN,
        'TRY_AGAIN'                                           => 'Oops, Sorry for some internal problem. Please try again.',
        'FILE_REJECTED'                                       => 'File has been rejected',
        'FILE_UNLINKED'                                       => 'File has been unlinked',
        'FILE_UPLOADED_SUCCESS'                               => 'File uploaded successfully',
        'CASE_CANCELED'                                       => 'Case canceled',
        'ADMIN_ADDED'                                         => 'Admin added successfully',
        'ADDED'                                               => 'Added successfully.',
        'ADDED_CHINESE'                                       => '成功添加。',
        'DELETED'                                             => 'Deleted successfully.',
        'DELETED_CHINESE'                                     => '删除成功。',
        'PROJECT_CREATED'                                     => 'Project created successfully',
        'PROJECT_CREATED_CHINESE'                             => '项目创建成功',
        'REVIEW_ADDED'                                        => 'Review added successfully',
        'REVIEW_ADDED_CHINESE'                                => '评论已成功添加',
        'REVIEW_NOT_ADDED'                                    => 'Problem in adding review.',
        'REVIEW_NOT_ADDED_CHINESE'                            => '添加评论时出现问题。',
        
        'NO_DATA'                                             => 'No data found.',
        'NO_DATA_CHI'                                         => '无。',
        'NO_DATA_RU'                                          => 'Данные не найдены.',

        'DESIGNER_SELECTED'                                   => 'Invitation sent to designer. You will be notified for the same soon.',
        'RATED'                                               => 'Rating done',
        'NOT_RATED'                                           => 'Rating not done',
        'RATING_REVIEW_DONE'                                  => 'Rating and review both done',
        'RATING_REVIEW_DONE_CHINESE'                          => '评分和评论都已完成',
        'RATING_REVIEW_NOT_DONE'                              => 'Rating and review not done',
        'RATING_REVIEW_NOT_DONE_CHINESE'                      => '评分和评论未完成',
        'MESSAGE_SENT'                                        => 'Message sent',
        'PROJECT_CANCEL_REQUEST_SENT'                         => 'Project cancel request sent successfully',
        'PROJECT_CANCEL_REQUEST_SENT_CHINESE'                 => '项目取消请求已成功发送',
        'PROJECT_CANCEL_REQUEST_BY_BUYRE'                     => 'Project cancel request sent to seller',
        'LOGGED_OUT'                                          => "You are logged out",
        'LOGGED_OUT_CHINESE'                                  => "你已经退出了", 
        'PROJECT_COMPLETED'                                   => 'Project Completed.',
        'PROJECT_COMPLETED_CHINESE'                           => '项目已完成' ,
        'PROJECT_REJECTED'                                    => 'Project successfully rejected',
        'PROJECT_ACCEPTED'                                    => 'Project successfully accepted',
        'PORTFOLIO_UPLOADED'                                  => "Your portfolio has been successfully uploaded",
        'NO_COMPRESSED_ALLOWED'                               => "No Compressed files allowed",
        'NO_COMPRESSED_ALLOWED_CHINESE'                       => "不允许压缩文件",
        'FILE_SIZE_LARGE_15'                                  => "File Size cannot be larger than 15 MB",
        'FILE_SIZE_LARGE_15_CHINESE'                          => "文件大小不能超过15 MB",
        'FILE_SIZE_LARGE_2'                                   => "File Size cannot be larger than 2 MB",
        'FILE_SIZE_LARGE_2_FOR_PORTFOLIO'                     => "is having file size greater than 2 MB",
        'FILE_SIZE_LARGE_2_FOR_PORTFOLIO_CHINESE'             => "文件大小超过2 MB",
        'FILE_SIZE_LARGE_2_FOR_INSPIRATION'                   => "is having file size greater than 2 MB",
        'FILE_SIZE_LARGE_2_FOR_INSPIRATION_CHINESE'           => "文件大小超过2 MB",
        'FILE_SIZE_LARGE_5'                                   => "File Size cannot be larger than 5 MB",
        'SELECT_ATLEAST_ONE_IMAGE'                            => "Select atleast 1 image",
        // 'ONLY_JPG_PNG_JPEG_FOR_INTERNAL_IMAGES'            => "Only jpg, png and jpeg file formats are allowed for internal images",
        'ONLY_JPG_PNG_JPEG_FOR_INTERNAL_IMAGES'               => "Only jpg, png, jpeg and video file formats are allowed for internal images",
        // 'ONLY_JPG_PNG_JPEG_FOR_INTERNAL_IMAGES_CHINESE'    => "内部图像仅允许jpg，png和jpeg文件格式",
        'ONLY_JPG_PNG_JPEG_FOR_INTERNAL_IMAGES_CHINESE'       => "内部图像仅允许jpg，png，jpeg和视频文件格式",
        'ONLY_JPG_PNG_JPEG_FOR_COVER_IMAGE'                   => "Only jpg, png and jpeg file formats are allowed for cover image",
        'PORTFOLIO_DELETED'                                   => "Portfolio has been deleted successfully",
        'PORTFOLIO_DELETED_CHINESE'                           => "投资组合已成功删除",
        'PORTFOLIO_IMAGE_DELETED'                             => "Image has been deleted successfully",
        'PORTFOLIO_VIDEO_DELETED'                             => "Video has been deleted successfully",
        'MSG_FILE_URL'                                        => '/public/uploads/mp_message_board/',
        'MSG_FILE_PATH'                                       => '/uploads/mp_message_board/',
        'DEFAULT_FILE_URL'                                    => '/resources/assets/images/default-doc.png',
        'USER_PROFILE_URL'                                    => '/public/uploads/user_profile/',
        'USER_PROFILE_PATH'                                   => '/uploads/user_profile/',
        'SELECT_ATLEAST_ONE_CATEGORY'                         => 'Select at least one category',
        'SELECT_ATLEAST_ONE_CATEGORY_CHINESE'                 => '至少选择一个类别',    
        'SELECT_ATLEAST_ONE_CAPABILITY'                       => 'Select at least one design capability',
        'SELECT_ATLEAST_ONE_CAPABILITY_CHINESE'               => '选择至少一个设计功能',
        'SELECT_IMAGE_CATEGORY'                               => 'Select at least category and image',
        'SELECT_IMAGE_CATEGORY_CHINESE'                       => '至少选择类别和图像',
        'SELECT_COVER_IMAGE'                                  => 'Select cover image',
        'FILE_LIMIT_EXCEED'                                   => 'Only 5 attachmets are allowed including cover image',
        'FILE_LIMIT_EXCEED_NEW_PROJECT'                       => 'Only 5 attachmets are allowed',
        'FILE_LIMIT_EXCEED_NEW_PROJECT_CHINESE'               => '只允许5个附件',
        'PORTFOLIO_EDITED'                                    => 'Your portfolio has been successfully edited',
        'PORTFOLIO_EDITED_CHINESE'                            => '您的投资组合已成功编辑',
        'INPIRATION_EDITED'                                   => 'Your inspiration bank item has been successfully edited',
        'INPIRATION_EDITED_CHINESE'                           => '您的灵感库项目已成功编辑',
        'CANNOT_DELETE_LAST_IMAGE'                            => 'You cannot delete the last image of your portfolio. To delete this, upload any other image.',
        'CANNOT_DELETE_LAST_IMAGE_CHINESE'                    => '您无法删除投资组合的最后一张图片。要删除此内容，请上传任何其他图像。',
        'EXTENSION_SUBMITED'                                  => 'Submitted. Please wait for approval',
        'EXTENSION_SUBMITED_CHINESE'                          => '提交。请等待批准',
        'NO_IMAGE_URL'                                        => '/resources/assets/images/no-image.jpeg',
        'SIGNUP_SUCCESS'                                      => 'Registered successfully.',
        'EMPTY_MESSAGE'                                       => '',
        'EMAIL_NOT_EXISTS'                                    => 'Error: Invalid Email',
        'EMAIL_NOT_EXISTS_CHINESE'                            => '电邮不正确',
        'EMAIL_NOT_EXISTS_RU'                                 => 'Ошибка Адрес электронной почты уже существует',
        'EMAIL_ALREADY_EXISTS'                                => 'Email already exists.',
        'LOGIN_SUCCESS'                                       => 'Login successfully.',
        'LOGIN_SUCCESS_TO_MY_ACCOUNT'                         => 'Login to my account.',
        'LOGOUT_SUCCESS'                                      => 'Signout successfully.',
        'LOGIN_FAIL'                                          => 'Incorrect Username or Password',
        'LOGIN_FAIL_CHINESE'                                  => '用户或密码不正确',
        'LOGIN_FAIL_RU'                                       => 'Неверное имя пользователя или пароль',
        'GENERAL_ERROR'                                       => 'Oops, Something went wrong.',
        'GENERAL_ERROR_CHINESE'                               => '哎呀,出了些问题。', 
        'GENERAL_SUCCESS'                                     => 'Done',
        'SUCCESS_PASSWORD_CHANGE'                             => 'Password updated successfully. Redirecting...',
        'ADMIN_TOKEN_EXPIRED'                                 => 'Link has been expired.',
        'INVALID_PARAMS'                                      => 'Invalid parameters.',
        'FILE_SIZE_LARGE'                                     => 'File Size cannot be larger than 5 MB',
        'FILE_TYPE_RESTRICTION'                               => 'Only .docx, .doc and .txt files are supported',
        'INSERT_SUCCESS'                                      => 'Your file has been successfully submitted for proof reading',
        'FILE_SIZE_5'                                         => '5242880',
        'FILE_SIZE_15'                                        => '15728640',
        'FILE_SIZE_2'                                         => '2097152',
        'MAX_UPLOAD_FILE_SIZE'                                => '30000000',
        'PR_HIGHER_WORD_COUNT'                                => '1200',
        'PR_MINIMUM_WORD_COUNT'                               => '200',
        'FILE_MINIMUM_WORD_COUNT'                             => 'File should have minimum 200 words.',
        'FILE_SIZE'                                           => '52428800000000',
        'GOT_DATA'                                            => 'Got Data successfully',
        'NOTE_ADDED'                                          => 'Note added successfully',
        'NOTE_DELETED'                                        => 'Note deleted successfully',
        'ACCESSOR_CHANGED'                                    => 'Accessor has been changed and assigned successfully',
        'ACCESSOR_ADDED'                                      => 'Accessor added successfully',
        'ACCESSOR_UPDATED'                                    => 'Updated successfully',
        'SECTION_ADDED'                                       => 'Section added successfully',
        'VIDEO_ADDED'                                         => 'Video added successfully',
        'UPDATED'                                             => 'Updated successfully',
        'ACCESSOR_IMAGE_PATH'                                 => '/uploads/accessor_images/',
        'ACCESSOR_IMAGE_URL'                                  => '/public/uploads/accessor_images/',
        'ACCESSOR_NO_IMAGE_URL'                               => '/resources/assets/images/no-user.png',
        'SIX_CLOUDS_LOGO'                                     => '/resources/assets/images/Logo.png',
        'PROFILE_PHOTO_SIZE_LARGE'                            => 'Photo cannot be greater than 2 mb',
        'THUMBNAIL_SIZE_LARGE'                                => 'Thumbnail cannot be greater than 2 mb',
        'PASSWORD_CHANGE_SUCCESS'                             => 'Password changed successfully',
        'PASSWORD_CHANGE_FAIL'                                => 'Password changing failed',
        'PASSWORD_OLD_INCORRECT'                              => 'Incorrect password',
        'PASSWORD_OLD_INCORRECT_CHINESE'                      => '密码错误',
        'PASSWORD_OLD_INCORRECT_RU'                           => 'Неверный пароль',
        'NOTIFY_ACCESSOR_FOR_DELAY_SENT'                      => 'Mail has been sent to accessor regarding delay',
        'CASE_DELAY_STATUS_CHANGED'                           => 'Status changed to delay for the case',
        'NO_CHANGES'                                          => 'No changes',
        'CASE_REJECTED'                                       => 'Case successfully rejected',
        'CASE_ACCEPTED'                                       => 'Case successfully accepted',
        'MAIL_SENT_FOR_HELP'                                  => 'Mail sent',
        'NEW_CASE'                                            => 'New case',
        'ACTIVE_CASE'                                         => 'Active case',
        'TRY_AGAIN'                                           => 'Oops, Sorry for some internal problem. Please try again.',
        'FILE_REJECTED'                                       => 'File has been rejected',
        'FILE_UNLINKED'                                       => 'File has been unlinked',
        'FILE_UPLOADED_SUCCESS'                               => 'File uploaded successfully',
        'CASE_CANCELED'                                       => 'Case canceled',
        'ADMIN_ADDED'                                         => 'Admin added successfully',
        'ADDED'                                               => 'Added successfully',
        'DELETED'                                             => 'Deleted successfully',
        'PROJECT_CREATED'                                     => 'Project created successfully',
        'PROJECT_CREATED'                                     => 'Project created successfully',
        'REVIEW_ADDED'                                        => 'Review added successfully',
        'REVIEW_NOT_ADDED'                                    => 'Problem in adding review.',
        'NO_DATA'                                             => 'No data found.',
        'DESIGNER_SELECTED'                                   => 'An invitation have been sent to the Seller.',
        'DESIGNER_SELECTED_CHINESE'                           => '邀请函已传送给卖家。',
        'RATED'                                               => 'Rating done',
        'NOT_RATED'                                           => 'Rating not done',
        'NOT_RATED_CHINESE'                                   => '评分未完成',
        'RATING_REVIEW_DONE'                                  => 'Rating and review both done',
        'RATING_REVIEW_NOT_DONE'                              => 'Rating and review not done',
        'MESSAGE_SENT'                                        => 'Message sent',
        'DESIGNER_FLAGGED'                                    => 'Seller Reported',
        'DESIGNER_FLAGGED_CHINESE'                            => '卖家报告',
        'PROJECT_CANCELLED'                                   => 'Project cancelled',
        'COUNTRY_LIST_UPDATED'                                => 'Country List has been updated successfully.',
        'ERROR_UPLOADING_FILE'                                => 'Error Occured while uploading the file.Please try again',        
        'PROVIDE_VALID_FILE'                                  => 'Please upload Ecxcel or CSV file only.',
        'NO_FILE_UPLOADED'                                    => 'No file has been uploaded',
        'LOGGED_OUT'                                          => "You are logged out",
        'PROJECT_COMPLETED'                                   => 'Project Completed.',
        'PROJECT_REJECTED'                                    => 'Project successfully rejected',
        'PROJECT_ACCEPTED'                                    => 'Project successfully accepted',
        'PORTFOLIO_UPLOADED'                                  => "Your Portfolio has been successfully uploaded.",
        'PORTFOLIO_UPLOADED_CHINESE'                          => "成功您的作品已成功上传。",
        'NO_COMPRESSED_ALLOWED'                               => "No Compressed files allowed",
        'FILE_SIZE_LARGE_15'                                  => "File Size cannot be larger than 15 MB",
        'FILE_SIZE_LARGE_2'                                   => "File Size cannot be larger than 2 MB",
        'FILE_SIZE_LARGE_2_FOR_PORTFOLIO'                     => "is having file size greater than 2 MB",
        'FILE_SIZE_LARGE_5'                                   => "File Size cannot be larger than 5 MB",
        'SELECT_ATLEAST_ONE_IMAGE'                            => "Upload at least 1 image.",
        'SELECT_ATLEAST_ONE_IMAGE_CHINESE'                    => "上传至少1个图像。",
        'ONLY_JPG_PNG_JPEG_FOR_INTERNAL_IMAGES'               => "Only jpg, png and jpeg file formats are allowed for internal images",
        'ONLY_JPG_PNG_JPEG_FOR_INTERNAL_IMAGES_CHINESE'       => "Only jpg, png and jpeg file formats are allowed for internal images",
        'ONLY_JPG_PNG_JPEG_FOR_COVER_IMAGE'                   => "Only jpg, png and jpeg file formats are allowed for cover image",
        'ONLY_JPG_PNG_JPEG'                                   => "Only jpg, png and jpeg file formats are allowed",
        'ONLY_JPG_PNG_JPEG_CHINESE'                           => "仅允许jpg，png和jpeg文件格式",
        'ONLY_GIF_JPEG_JPG_PNG'                               => "Only gif, jpg, png and jpeg file formats are allowed",
        'ONLY_GIF_JPEG_JPG_PNG_CHINESE'                       => "仅允许 gif, jpg，png 和 jpeg 文件格式",
        'PORTFOLIO_DELETED'                                   => "Portfolio has been deleted successfully",
        'INSPIRATION_DELETED'                                 => "Inspiration Bank Item has been deleted successfully",
        'INSPIRATION_DELETED_CHINESE'                         => "灵感库项目已成功删除",
        'PORTFOLIO_IMAGE_DELETED'                             => "Image has been deleted successfully",
        'PORTFOLIO_IMAGE_DELETED_CHINESE'                     => "图片已成功删除",
        'PORTFOLIO_VIDEO_DELETED_CHINESE'                     => "视频已成功删除",
        'MSG_FILE_URL'                                        => '/public/uploads/mp_message_board/',
        'MSG_FILE_PATH'                                       => '/uploads/mp_message_board/',
        'DEFAULT_FILE_URL'                                    => '/resources/assets/images/default-doc.png',
        'USER_PROFILE_URL'                                    => '/public/uploads/user_profile/',
        'USER_PROFILE_PATH'                                   => '/uploads/user_profile/',
        'SELECT_ATLEAST_ONE_CATEGORY'                         => 'Select at least one category.',
        'SELECT_ATLEAST_ONE_CATEGORY_CHINESE'                 => '选择至少一个类别。',
        'SELECT_IMAGE_CATEGORY'                               => 'Select at least category and image',
        'SELECT_COVER_IMAGE'                                  => 'Select cover image',
        'FILE_LIMIT_EXCEED'                                   => 'Only 5 attachmets are allowed including cover image',
        'FILE_LIMIT_EXCEED_NEW_PROJECT'                       => 'Only 5 attachmets are allowed',
        'PORTFOLIO_EDITED'                                    => 'Your portfolio has been successfully edited',
        'CANNOT_DELETE_LAST_IMAGE'                            => 'You cannot delete the last image of your portfolio. To delete this, upload any other image.',
        'EXTENSION_SUBMITED'                                  => 'Submitted. Please wait for approval',
        'SUBMITED'                                            => 'Submitted.',
        'SUBMITED_CHINESE'                                    => '提交.',
        'NO_IMAGE_URL'                                        => '/resources/assets/images/no-image.jpeg',
        'EXTENSION_ACCEPTED'                                  => 'Project timeline has been accepted and extended',
        'EXTENSION_REJECTED'                                  => 'Project timeline extension rejected',
        'EXTENSION_ACCEPTED_CHINESE'                          => '项目时间表已被接受和延长',
        'EXTENSION_REJECTED_CHINESE'                          => '项目时间表延期被拒绝',
        'NOTIFICATION_DESIGNER_REQUEST_TIMELINE_ACCEPTED'     => 'Requested timeline has been accepted',
        'SELECT_ATLEAST_COVER_IMAGE_INSPIRATION_BANK'         => 'Cover image required.',
        'SELECT_ATLEAST_COVER_IMAGE_INSPIRATION_BANK_CHINESE' => '需要封面图片。',
        'NOTIFICATION_DESIGNER_REQUEST_TIMELINE_REJECCTED'    => 'Requested timeline has been rejected',
        'GUARDIAN_ID_PROOF_REQUIRED'                          => 'Guardian\'s ID proof required',
        'GUARDIAN_ID_PROOF_REQUIRED_CHINESE'                  => '需要Guardian的身份证明',
        'ID_PROOF_REQUIRED'                                   => 'Id proof required',
        'ID_PROOF_REQUIRED_CHINESE'                           => '需要身份证明',
        'STUDENT_ID_PROOF_REQUIRED'                           => 'Student id proof required',
        'STUDENT_ID_PROOF_REQUIRED_CHINESE'                   => '需要学生证明',
        'DESIGNER_UNDER_AGE'                                  => 'You does not meet our age requirements',
        'DESIGNER_UNDER_AGE_CHINESE'                          => '您不符合我们的年龄要求',
        'ACCEPT_TERMS_AND_CONDITIONS'                         => 'As you are minor, accept our terms and conditions',
        'ACCEPT_TERMS_AND_CONDITIONS_CHINESE'                 => '由于您是未成年人，请接受我们的条款和条件',
        'QUALITY_RATING_COUNT'                                => '35',
        'CREATIVITY_RATING_COUNT'                             => '20',
        'BUYERS_REQUIREMENT_RATING_COUNT'                     => '20',
        'TIMELINESS_RATING_COUNT'                             => '15',
        'RESPONSIVENESS_RATING_COUNT'                         => '10',
        'INVITATION_SENT'                                     => 'Invitation have been sent',
        'INVITATION_SENT_CHINESE'                             => '邀请函已发出',
        'NO_INVITATION_TO_SELF'                               => 'You cannot send invitation to yourself',
        'NO_INVITATION_TO_SELF_CHINESE'                       => '您无法向自己发送邀请',
        'INVITATION_ALREADY_SENT'                             => 'Invitation is already sent to this seller',
        'INVITATION_ALREADY_SENT_CHINESE'                     => '邀请已发送给此卖家',
        'INVITATION_NOT_SENT_TO_USER'                         => 'You can not sent invitation to already registered user.',
        'INVITATION_NOT_SENT_TO_USER_CHINESE'                 => '您无法向已注册的用户发送邀请。',
        'INVITATION_ALREADY_SENT_EMAIL_CHANGE'                => 'Either you are sending invitation to yourself or invitation is already sent to this seller',
        'INVITATION_ALREADY_SENT_EMAIL_CHANGE_CHINESE'        => '您要么向自己发送邀请，要么已经向该卖家发送了邀请',
        'FILE_UPTO_MB'                                        => 'File must be up to 30 MB.',
        'ALL_FILES_UPTO_MB'                                   => 'Upload files size must be up to 30 MB.',
        'ALL_FILES_UPTO_MB_CHINESE'                           => '上传文件大小必须最大为30 MB。',
        'COVER_ALL_FILES_UPTO_MB'                             => 'Cover files size must be up to 30 MB.' ,
        'COVER_ALL_FILES_UPTO_MB_CHINESE'                     => '封面文件大小必须最大为30 MB。' ,
        'WITHDRAW_UPTO_BUDGET'                                => 'Withdraw amount must be upto project budget.',
        'WITHDRAW_UPTO_BUDGET_CHINESE'                        => '提款金额必须达到项目预算。',
        'WITHDRAW_SUBMITED'                                   => 'Withdraw submitted, kindly wait for approval.',
        'WITHDRAW_SUBMITED_CHINESE'                           => '提交提款，请等待批准。',
        'RESPONSE_FOR_LAST_WITHDRAW_REQUEST'                  => 'Please wait for response of last request',
        'RESPONSE_FOR_LAST_WITHDRAW_REQUEST_CHINESE'          => '请等待上次请求的回复',
        'REQUEST_ACCEPTED'                                    => 'Request Accepted',
        'REQUEST_REJECTED'                                    => 'Request Rejected',
        'REQUEST_ACCEPTED_CHINESE'                            => '请求已接受',
        'REQUEST_REJECTED_CHINESE'                            => '请求被拒绝',
        'MIN_BUDGET'                                          => 'Minimum budget must be 30',
        'MIN_TIMELINE'                                        => 'Minimum timeline must be 3 days',
        'MIN_TIMELINE_CHINESE'                                => '最短时间表必须为3天',
        'MIN_BUDGET_DOLLAR_VALUE'                             => '6',
        'MIN_BUDGET_VALUE'                                    => '30',
        'MIN_TIMELINE_VALUE'                                  => '3',
        'EMAIL_TIMELINE_DEADLINE_NOTIFICATION_VALUE_2_days'   => '2',
        'EMAIL_TIMELINE_DEADLINE_NOTIFICATION_VALUE_1_days'   => '1',
        'EMAIL_TIMELINE_DEADLINE_NOTIFICATION_VALUE_0_days'   => '0',
        'SERVICE_SAVED'                                       => 'Service added.',
        'TEAM_MEMBER_SAVED'                                   => 'Team Member added.',
        'SERVICE_SAVED_CHINESE'                               => '服务以加入。',
        'SERVICE_DRAFTED'                                     => 'Service drafted successfully.',
        'SERVICE_DRAFTED_CHINESE'                             => '服务草拟成功。',
        'SERVICE_DELETED'                                     => 'Service deleted.',
        'SERVICE_DELETED_CHINESE'                             => '服务以删除。',
        'LANGUAGE_ADDED'                                      => 'Your language profile have been updated.',
        'LANGUAGE_ADDED_CHINESE'                              => '您的已知语言已经更新。',
        'LANGUAGE_DELETED'                                    => 'Your language profile have been updated.',
        'LANGUAGE_DELETED_CHINESE'                            => '您的已知语言已经更新。',
        'PROFILE_UPDATED_SUCCESSFULLY'                        => 'Your profile have been updated.',
        'PROFILE_UPDATED_SUCCESSFULLY_CHINESE'                => '您的个人资料已经更新。',
        'SELLER_REQUESTED_EXTENSION'                          => 'Seller requested for extension',
        'SELLER_REQUESTED_WITHDRAW'                           => 'Seller requested for withdrawal',
        'SELLER_REQUESTED_WITHDRAW_CHINESE'                   => '卖方要求提款',
        'SELLER_REQUESTED_CANCELLATION'                       => 'Seller requested for project cancellation',
        'SELLER_REQUESTED_COMPLETION'                         => 'Seller requested for project completion',
        'NEW_MESSAGE_ARRIVED'                                 => 'New message(s) arrived',
        'BANK_DETAILS_UPADTED'                                => 'Bank details have been updated.',
        'BANK_DETAILS_UPADTED_CHINESE'                        => '您的银行资料已经更新。',
        'PASSWORD_UPADTED'                                    => 'Your password have been updated.',
        'PASSWORD_UPADTED_CHINESE'                            => '您的密码已被更新。',
        'SELLER_EXIST_FOR_PROJECT'                            => 'Seller already selected for this project',
        'SELLER_EXIST_FOR_PROJECT_CHINESE'                    => '卖方已为此项目选择',
        'BUYER_REQUESTED_CANCELLATION_SHOW_BUYER'             => 'You requested for project cancellation',
        'BUYER_REJECTED_SELLER_CANCELLATION_REQUEST'          => 'Buyer rejected your cancellation request',
        'SELLER_REJECTED_BUYER_CANCELLATION_REQUEST'          => 'Seller rejected your cancellation request',
        'SELECT_PROJECT_AVAILABILITY'                         => 'Select project availability',
        'SELECT_PROJECT_AVAILABILITY_CHINESE'                 => '选择项目可用性',
        'SELECT_LANGUAGE'                                     => 'Select language',
        'SELECT_LANGUAGE_CHINESE'                             => '选择语言',
        'SELECT_CAPABILITIES'                                 => 'Select capabilities',
        'SELECT_CAPABILITIES_CHINESE'                         => '选择功能',
        'MY_SERVICE_PRICE'                                    => 'Price must be greater than ¥ 30',
        'MY_SERVICE_PRICE_CHINESE'                            => '服务价格必须至少为30元。',
        'MY_SERVICE_PRICE_SINGAPORE_DOLLAR'                   => 'Price must be greater than S$ 6',
        'MY_SERVICE_PRICE_CHINESE_SINGAPORE_DOLLAR'           => '价格必须大于6新元',
        'MY_SERVICE_PRICE_0'                                  => 'Price must be greater than 0',
        'MY_SERVICE_PRICE_0_CHINESE'                          => '预算必须大于0',
        'INVITATION_MORE_THAN_TWO'                            => 'You can not send more than two invitations.',
        'INVITATION_MORE_THAN_TWO_CHINESE'                    => '您不能发送两个以上的邀请。',
        'SELLER_REJECTED_PROJECT_REQUEST'                     => 'Project rejected. Select another seller',
        'SELLER_ACCEPTED_PROJECT_REQUEST'                     => 'Project accepted. Make payment to start the project',
        'SELECT_IMAGE_OR_TYPE_MESSAGE'                        => 'Type message or select file',
        'SELECT_IMAGE_OR_TYPE_MESSAGE_CHINESE'                => '输入消息或选择文件',
        'UPLOAD_FILES_REQUIRED'                               => 'Upload files required',
        'UPLOAD_FILES_REQUIRED_CHINESE'                       => '上传所需的文件',
        'UPLOAD_COVER_IMAGES_REQUIRED'                        => 'Cover Images Required',
        'UPLOAD_COVER_IMAGES_REQUIRED_CHINESE'                => '需要封面图片',
        'SELECT_SERVICE_IMAGE'                                => 'Upload your service image.',
        'SELECT_SERVICE_IMAGE_CHINESE'                        => '上传你的服务形象。',
        'SELECT_CATEGORY'                                     => 'Please select category',
        'SELECT_CATEGORY_CHINESE'                             => '请选择类别',
        'MAIL_SENT_TO_BUYER'                                  => 'Mail sent succesfully',
        'ROLE_SWITCHED'                                       => 'User role switched successfully',
        'ROLE_CANNOT_BE_SWITCHED_SELLER'                      => 'You need to first signup as seller',
        'ROLE_CANNOT_BE_SWITCHED_BUYER'                       => 'You need to first signup as buyer',
        'TICKET_SUCCESS'                                      => 'Thanks, an email has been sent to you with a ticket reference number. Please check your inbox or junk mail folder. Our team will get in touch with you within 2 working days.',
        'TICKET_SUCCESS_CHINESE'                              => '感谢您的联系。我们收到了您的请求，并会在两个工作日内给您回复。请检查您的收件箱或垃圾箱以方便后续和您联系。邮件里有您的案例编号。',
        'TICKET_SUCCESS_RU'                                   => 'Спасибо, Вам было отправлено электронное письмо с номером билета. Пожалуйста, проверьте ваш почтовый ящик или спам папку. Наша команда свяжется с вами в течение 2 рабочих дней.',
        'PROJECT_CREATED_AND_INVITATION_SENT'                 => 'Project created successfully and invitation sent to seller. You will be notified soon.',
        'PROJECT_CREATED_AND_INVITATION_SENT_CHINESE'         => '项目已成功创建，并已向卖方发送邀请。您很快就会收到通知。',
        'PACKAGE_REMOVED'                                     => 'Package removed',
        'PACKAGE_ADDED'                                       => 'Package added',
        'NO_PACKAGE_SELECTED'                                 => 'You should select atleast one package',
        'SELECT_COUNTRY'                                      => 'Select country to add bank details',
        'SELECT_COUNTRY_CHINESE'                              => '选择国家以添加银行详细信息',
        'CATEGORY_ADDED'                                      => 'New skill added successfully',
        'CATEGORY_UPDATED'                                    => 'Skill updated successfully',
        'ENTER_SKILL_NAME'                                    => 'Please enter skill name',
        'CATEGORY_DELETED'                                    => 'Skill deleted successfully',
        'CATEGORY_ENABLED'                                    => 'Skill enabled successfully.',
        'INS_CATEGORY_ADDED'                                  => 'New category added successfully',
        'INS_CATEGORY_UPDATED'                                => 'Category updated successfully',
        'ENTER_CATEGORY_NAME'                                 => 'Please enter category name',
        'INS_CATEGORY_DELETED'                                => 'Category deleted successfully.',
        'INS_CATEGORY_ENABLED'                                => 'Category enabled successfully.',
        'SERVICE_TITLE_REQUIRED'                              => 'The "Title" is required.',
        'SERVICE_TITLE_REQUIRED_CHINESE'                      => '请输入“标题”。',
        'SERVICE_DESCRIPTION_REQUIRED'                        => 'The "Details" is required.',
        'SERVICE_DESCRIPTION_REQUIRED_CHINESE'                => '请输入“描述”。',
        'SERVICE_NO_OF_REVISION_REQUIRED'                     => 'The "No. of Revisions" is required.',
        'SERVICE_NO_OF_REVISION_REQUIRED_CHINESE'             => '请输入“修改次数”。',
        'SERVICE_DELIVERY_TIME_REQUIRED'                      => 'The "Timeline" is required.',
        'SERVICE_DELIVERY_TIME_REQUIRED_CHINESE'              => '请输入“时间表”。',
        'SERVICE_PRICE_REQUIRED'                              => 'The "Price" is required.',
        'SERVICE_PRICE_REQUIRED_CHINESE'                      => '请输入“价格”。',
        'ENTER_MESSAGE'                                       => 'Please enter message',
        'SERVICE_DELIVERY_TIME_MIM'                           => 'The "Timeline" must be at least 3 days.',
        'SERVICE_DELIVERY_TIME_MIM_CHINESE'                   => '“时间表”必须至少3天。',
        'VIDEO_CATEGORY_REQUIRED'                             => 'Video category is required.',
        'VIDEO_SUB_CATEGORY_REQUIRED'                         => 'Video subcategory is required.',
        'VIDEO_CATEGORY_REQUIRED_CHINESE'                     => '视频类别是必需的。',
        'VIDEO_THUMBNAIL_REQUIRED'                            => 'Video thumbnail is required',
        'VIDEO_FILE_REQUIRED'                                 => 'Select video file for video',
        'VIDEO_FILE_REQUIRED_CHINESE'                         => '选择新视频的视频文件。',
        'VIDEO_ORDERING_REQUIRED'                             => 'Enter sequence of new video.',
        'VIDEO_ORDERING_REQUIRED_CHINESE'                     => '输入新视频的序列。',
        'VIDEO_FORMAT_VALIDATION'                             => 'File format not allowed. (only .mp4, .avi, .mov format allowed)',
        'VIDEO_FORMAT_VALIDATION_CHINESE'                     => '不允许使用文件格式。 （仅允许.mp4，.avi，.mov格式）',
        'ORDER_UPDATE'                                        => 'Sorting Order has been updated successfully.',
        'QUIZ_CATEGORY_REQUIRED'                              => 'Quiz category is required.',
        'QUIZ_ID_REQUIRED'                                    => 'Please select a Quiz.',
        'WORKSHEET_ID_REQUIRED'                               => 'Work Sheet Id is required',
        'QUIZ_ORDERING_REQUIRED'                              => 'Enter sequence of new quiz.',
        'QUIZ_DESCRIPTION_REQUIRED'                           => 'Quiz description required.',
        'TICKET_RESOLVED'                                     => 'Ticket resolved',
        'INSPIRATION_ID_NOT_PROVIDED'                         => 'Inspiration Bank ID is not provided.',
        'INSPIRATION_ID_NOT_PROVIDED_CHINESE'                 => '未提供灵感银行ID。',
        'FAVOURITE_ADDED'                                     => 'Inspiration Bank Item has been added as user favourite.',
        'FAVOURITE_ADDED_CHINESE'                             => '灵感银行项目已添加为用户最喜欢的。',
        'FAVOURITE_REMOVED'                                   => 'Inspiration Bank Item has been removed from user favourite.',
        'FAVOURITE_REMOVED_CHINESE'                           => '灵感银行项目已从用户收藏中删除。',
        'COMPANY_NAME_REQUIRED'                               => 'Company Name is required.',
        'LAST_NAME_REQUIRED'                                  => 'Last Name is required.',
        'EMAIL_ADDRESS_REQUIRED'                              => 'Email Address is required.',
        'CONTACT_REQUIRED'                                    => 'Contact Number is required.',
        'COUNTRY_REQUIRED'                                    => 'Country is required.',
        'STATE_REQUIRED'                                      => 'Province is required.',
        'COMMISION_PERCENTAGE_REQUIRED'                       => 'Commision Percentage is required.',
        'RENEWAL_COMMISION_PERCENTAGE_REQUIRED'               => 'Renewal Commision Percentage is required.',
        'COMMISION_PERCENTAGE_LESS_100'                       => 'Commission Percentage should be less then 100',
        'RENEWAL_COMMISION_PERCENTAGE_LESS_100'               => 'Renewal Commission Percentage should be less then 100',
        'COMMISION_PERCENTAGE_DECIMAL_2'                      => 'Commission Percentage allows only 2 decimals',
        'RENEWAL_COMMISION_PERCENTAGE_DECIMAL_2'              => 'Renewal Commission Percentage allows only 2 decimals',
        'CITY_REQUIRED'                                       => 'City is required.',
        'DISTRIBUTOR_ID_REQUIRED'                             => 'Distributor ID is required.', 
        'PASSWORD_REQUIRED'                                   => 'Password is required.', 
        'CONFIRM_PASSWORD_REQUIRED'                           => 'Confirm Password is required.', 
        'PASSWORD_AND_CONFIRM_PASSWORD_NOT_SAME'              => 'New password and confirm password should be same.', 
        'PASSWORD_AND_CONFIRM_PASSWORD_NOT_SAME_CHINESE'      => '新密码和旧密码不应该相同。', 
        'DISTRIBUTOR_CAN_BE_SUSPENDED'                        => 'Distributor can be suspended.',
        'DISTRIBUTOR_CANNOT_BE_SUSPENDED'                     => 'Distributor cannot be suspended.',
        'DISTRIBUTOR_SUSPENDED'                               => 'Distributor has been suspended successfully.',
        'TEAM_MEMBER_SUSPENDED'                               => 'Team Member has been suspended successfully.',
        'TEAM_MEMBER_ACTIVATED'                               => 'Team Member has been reactivated successfully.',
        'USER_CANNOT_BE_SUSPENDED'                            => 'User cannot be suspended.',
        'USER_SUSPENDED'                                      => 'User has been suspended successfully.',
        'SUBJECT_IS_REQUIRED'                                 => 'Email Subject Is required.',
        'MESSAGE_IS_REQUIRED'                                 => 'Message Is required.',
        'MESSAGE_SENT'                                        => 'Message has been sent successfully.',
        'PASSWORD_SET'                                        => 'Password has been changed successfully.',
        'QR_CODE_REGENERATED'                                 => 'Qr Code has been regenrated successfully.',
        'REFERAL_CODE_REGENERATED'                            => 'Referal Code has been regenrated successfully.',
        'LINK_REGENERATED'                                    => 'Unique Link has been regenrated successfully.',
        'ENTER_QUESTION'                                      => 'Enter question for quiz',
        'CHOOSE_CORRECT_ANSWER'                               => 'Select correct answer(s)',
        'SELECT_OPTIONS'                                      => 'Create options for the question',
        'QUIZ_PUBLISHED'                                      => 'Quiz published',
        'QUIZ_UNPUBLISHED'                                    => 'Quiz un-published',
        'QUIZ_DRAFTED'                                        => 'Quiz drafted',
        'QUIZ_REQUIRED'                                       => 'Quiz ID is required.',        
        'THANK_FOR_INTEREST'                                  => 'Thank you for showing your interest',
        'THANK_FOR_INTEREST_CHINESE'                          => '感谢您表达您的兴趣',
        'BANK_NAME_REQUIRED'                                  => 'The bank name field is required',
        'BANK_NAME_REQUIRED_CHINESE'                          => '银行名称字段是必需的',
        'ACCOUNT_NAME_REQUIRED'                               => 'The account name eng field is required',
        'ACCOUNT_NAME_REQUIRED_CHINESE'                       => '帐户名称eng字段是必需的',
        'ACCOUNT_NUMBER_REQUIRED'                             => 'The account number field is required',
        'ACCOUNT_NUMBER_REQUIRED_CHINESE'                     => '帐号字段是必填字段',
        'ACCOUNT_NUMBER_REQUIRED'                             => 'The branch name field is required',
        'ACCOUNT_NUMBER_REQUIRED_CHINESE'                     => '分支名称字段是必需的',
        'WORKSHEET_TITLE_REQUIRED'                            => 'WorkSheet Title is required.',
        'WORKSHEET_DESCRIPTION_REQUIRED'                      => 'WorkSheet Description is required.',
        'WORKSHEET_CATEGORY_REQUIRED'                         => 'WorkSheet Category is required.',
        'WORKSHEET_FILE_REQUIRED'                             => 'Select pdf file for new worksheet.',
        'WORKSHEET_ORDERING_REQUIRED'                         => 'Enter sequence of new worksheet.',
        'WORKSHEET_FORMAT_VALIDATION'                         => 'File format not allowed. (only PDF format allowed)',
        'VIDEO_PUBLISHED'                                     => 'Video has been successfully published',
        'VIDEO_DELETED'                                       => 'Video has been successfully deleted.',
        'QUIZ_DELETED'                                        => 'Quiz has been successfully deleted.',
        'WORKSHEET_DELETED'                                   => 'Worksheet has been successfully deleted.',
        'VIDEO_UNPUBLISHED'                                   => 'Video has been successfully un published',
        'ACCOUNT_NOT_VERIFIED'                                => 'Please verify your identity by clicking on the link sent to your email.',
        'ACCOUNT_NOT_VERIFIED_CHINESE'                        => '请点击发送到您电子邮件的链接来验证您的身份。', 
        'ACCOUNT_NOT_VERIFIED_RU'                             => 'Пожалуйста, подтвердите свою личность, нажав на ссылку, отправленную на ваш электронный адрес.',       
        'ACCOUNT_LINK_EXPIRED'                                => 'Signup again to register',
        'CANNOT_DELETE_LAST_IMAGE_INSPIRATION'                => 'You cannot delete the last image of your inspiration bank. To delete this, upload any other image.',
        'CANNOT_DELETE_LAST_IMAGE_INSPIRATION_CHINESE'        => '您无法删除灵感库的最后一张图片。 要删除此内容，请上传任何其他图像。',
        'QUIZ_READY_TO_PUBLISH'                               => 'Quiz ready to publish',
        'WORKSHEET_FILE_NOT_FOUND'                            => 'WorkSheet File is not found.',
        'ID_CONTENT_TYPE_REQUIRED'                            => 'Content id and content type required',
        'QUIZ_ALREADY_ATTEMPTED'                              => 'Quiz already attempted',
        'WORKSHEET_ID_REQUIRED'                               => 'Worksheet ID required',
        'STATUS_REQUIRED'                                     => 'Worksheet status required',
        'WORKSHEET_UNPUBLISHED'                               => 'Worksheet un-published',
        'VIDEO_SEEN'                                          => 'Video Seen',
        'UNVERIFIED_TEAM_MEMBER'                              => 'Unverified team member',
        'COUNTRY_CODE_REQUIRED'                               => 'Country code is required.',
        'PHONE_NUMBER_REQUIRED'                               => 'Phone number is required.',
        'APP_ID_SMS'                                          => $APP_ID_SMS,
        'APP_KEY_SMS'                                         => $APP_KEY_SMS,
        'APP_TEMPLATE_ID_SMS'                                 => $APP_TEMPLATE_ID_SMS,
        'SMS_SIGN'                                            => $SMS_SIGN,
        'OTP_SENT'                                            => 'otp sent',
        'OTP_SENT_CHINESE'                                    => 'OTP 发送',
        'OTP_SENT_RU'                                         => 'Код подтверждения отправлен',
        'VERIFIED'                                            => 'Account verified',
        'VERIFIED_CHINESE'                                    => 'Account verified',
        'INVALID_OTP'                                         => 'In-valid otp',
        'INVALID_OTP_CHINESE'                                 => 'In-valid otp',
        'INCOMPLETE_COMMOM_DETAILS'                           => 'Common Details not updated',
        'INVALID_SIGNUP_URL'                                  => 'Invalid Signup Url',
        'INVALID_PHONE_NUMBER'                                => 'Invalid mobile number',
        'INVALID_PHONE_NUMBER_CHINESE'                        => 'Invalid mobile number',
        'ACCESS_GRANTED'                                      => 'Access granted',
        'ACCESS_GRANTED_TO_ALL'                               => 'Already having access to all the categories',
        'QUESTION_DELETED'                                    => 'Question Deleted',
        'DETAILS_UPDATED'                                     => 'Subscriber\'s details updated',
        'PROMO_ADDED_TO_ALL'                                  => 'Promotion code added to all category',
        'PROMO_CODE_REQUIRED'                                 => 'Enter promo code.',
        'PROMO_CODE_REQUIRED_CHINESE'                         => '输入促销代码。',
        'PROMO_NOT_APPLICABLE'                                => 'Promo code not applicable.',
        'PROMO_NOT_APPLICABLE_CHINESE'                        => '优惠码不适用。',
        'PROMO_NOT_APPLICABLE_RU'                             => 'Промо-код не применяется.',
        'PROMO_NOT_APPLICABLE_ON'                             => 'Promo code not applicable on',
        'PROMO_NOT_APPLICABLE_ON_CHINESE'                     => '优惠码不适用，',
        'CONTACT_ALREADY_EXISTS'                              => 'Phone number already exists.',
        'CONTACT_ALREADY_EXISTS_CHINESE'                      => '手机号已经存在。',
        'CONTACT_ALREADY_EXISTS_RU'                           => 'Номертелефона уже существует',
        'NO_SUCH_USER'                                        => 'No such user found.',
        'NO_SUCH_USER_CHINESE'                                => '没有这样的用户找到。',
        'ACCOUNT_SUSPENDED_BY_ADMIN'                          => 'Your account has been suspended by Admin.',
        'ACCOUNT_SUSPENDED_BY_ADMIN_CHINESE'                  => '您的帐户已被暂停的管理终端。',
        'PASSWORD_CHANGES_SUCCESSFULLY'                       => 'Password changed',
        'PASSWORD_CHANGES_SUCCESSFULLY_CHINESE'               => '更新成功',
        'USER_CREATED'                                        => 'Please verify your identity by clicking on the link sent to your email.',
        'USER_CREATED_CHINESE'                                => '请点击发送到您电子邮件的链接来验证您的身份。',
        'USER_CREATED_RU'                                     => 'Пожалуйста, подтвердите свою личность, нажав на ссылку, отправленную на ваш электронный адрес.',
        'USER_CREATED_CN'                                     => 'Please verify your phone number through OTP sent to your registred phone number.',
        'USER_CREATED_CN_CHINESE'                             => '请验证您的电话号码通过 OTP 发送到您注册的电话号码。',
        'ENTER_OTP'                                           => 'Enter OTP',
        'ENTER_OTP_CHINESE'                                   => 'Enter OTP',
        'PASSWORD_UPDATED_SUCCESSFULLY'                       => 'Password updated successfully',
        'PASSWORD_UPDATED_SUCCESSFULLY_CHINESE'               => '重置密码成功',
        'NOTHING_TO_DO'                                       => 'Nothing to do',
        'ONLY_JPG_PNG_JPEG_PDF'                               => "Only jpg, png, jpeg and pdf file formats are allowed",
        'ONLY_JPG_PNG_JPEG_PDF_CHINESE'                       => "仅允许jpg，png, jpeg和pdf文件格式",
        'ZONE_CREATED'                                        => 'Zone Created',
        'NO_DATA_FOR_CATEGORY'                                => 'No data available for selected category, please select another category',
        'NO_DATA_FOR_CATEGORY_CHINESE'                        => 'No data available for selected category, please select another category',
        'SUBJECT_ID_REQUIRED'                                 => 'Select subject',
        'SELECT_SUBCATEGORY'                                  => 'Select sub-category',
        'ENGLISH_TITLE_REQUIRED'                              => 'Please enter english title',
        'ENGLISH_DESCRIPTION_REQUIRED'                        => 'Please enter english description',
        'MANDRIN_TITLE_REQUIRED'                              => 'Please enter mandrin title',
        'MANDRIN_DESCRIPTION_REQUIRED'                        => 'Please enter mandrin description',
        'NO_SUBJECTS'                                         => 'No subject available',
        'INVALID_EMAIL'                                       => "Invalid Email",
        'INVALID_EMAIL_CHINESE'                               => "电邮不正确",
        'INVALID_EMAIL_RU'                                    => "Ошибка Неверный адрес электронной почты",
        'SUBSCRIPTION_REMOVED'                                => "Subscription removed successfully",
        'TEACHERS_DATA'                                       => "Got teachers data successfully",
        'CHAT_DATA_SUCCESS'                                   => "Got chat data successfully",
        'CHAT_DATA_FAILURE'                                   => "Error while getting chat data",
        'MESSAGE_SENT_FAILURE'                                => "Error while sending your message.",
        'MESSAGE_READ'                                        => "Messsage read successfully.",
        'MESSAGE_READ_FAILURE'                                => "Error while changing message status.",
        'MAIL_ID'                                             => "noreply@sixclouds.net",
        'USER_UNIQUE_ID'                                      => 'User unique id are required.',
        'USER_UNIQUE_ID_CHINESE'                              => '必須輸入用戶唯一ID',
        'USER_UNIQUE_ID_RU'                                   => 'Требуется уникальный идентификатор пользователя',
    ],    
    'other'                    => [
        'MP_DASHOARD_PAGINATE'         => 50,
        'MP_ADMIN_CATEGORY_PAGINATE'   => 50,
        'MP_MY_UPLOADS'                => 10,
        'MP_INSPIRATION_BANK_PAGINATE' => 10,
        'MP_DESIGNER_PROFILE_PAGINATE' => 4,
        'MP_PAYMENT_HISTORY_PAGINATE' => 10,
    ],
    'exception_mail'           => [
        'TEMPLATE' => 'emails.exception',
        'APP'      => config('app.name'),
        'FROM'     => 'noreply@sixcloud.com',
        'SUBJECT'  => 'Six cloud: Exception',
        'TO'       => [
            //"bhargav@creolestudios.com"
            // "nivedita@creolestudios.com",
            // "senil@creolestudios.com",
            //"jainam@creolestudios.com", 
            // "sumit@creolestudios.com",
            //"nivedita@creolestudios.com",
            // "nirav@creolestudios.com"
            "karan@creolestudios.com"
        ],
    ],
    'proprofs'                    => [
        'API_KEY'         => '3ef1ca370c74bdce49b21f7071d66a6e',
        'USERNAME'        => 'benson@sixclouds.net',
    ],
    /*'RESPONSE_DATA'            => [
        'OBJECT' => (object) [],
        'ARRAY'  => array(),
    ],*/
];
//constant for admin panel
