<?php
return [
	'standard_response_values' => [
		'SUCCESS'         => 1,
		'FAILURE'         => 0,
		'STATUS_CODE_100' => 100,
		'STATUS_CODE_101' => 101,
		'STATUS_CODE_200' => 200,
		'STATUS_CODE_201' => 201,
		'STATUS_CODE_202' => 202,
		'STATUS_CODE_401' => 401,
		'NO_DATA_FOUND'   => 204
	],
	'messages' => [
		'TRY_AGAIN'                                      => 'Please try again',
		'GENERAL_ERROR'                                  => 'Oops, Something went wrong',
		'GENERAL_ERROR_CHINESE'                          => '哎呀,出了些问题',
        'GENERAL_ERROR_RU'                          => 'Ой,что-то пошло не так', 
		'GENERAL_SUCCESS'                                => 'Done',
		'GENERAL_NO_CHANGES'                             => 'You have made no changes',
		'GENERAL_NO_DATA'                                => 'No data available',
		'INVALID_CREDENTIALS'                            => 'Incorrect Username or Password',
		'INVALID_CREDENTIALS_CHINESE'                    => '用户或密码不正确',
        'INVALID_CREDENTIALS_RU'                         => 'Неверное имя пользователя или пароль',
		'RESET_LINK_EXPIRED'                             => 'Reset password token has been expired',
		'TOKEN_GENERATION_FAILED'                        => 'Could not create token',
		'TOKEN_GENERATED'                                => 'Token generated',
		'TOKEN_GENERATED_CHINESE'                        => '令牌生成的',
		'VALIDATION_ERROR'                               => 'Validation error occured,Please fill all the required fields',
		'NO_DATA_FOUND'                                  => 'Oops, No data found',
		'RESET_TOKEN_GENERATED'                          => 'Reset password token issued',
		'PASSWORD_CHANGED'                               => 'Password has been changed successfully',
		'PASSWORD_CHANGED_CHINESE'                       => '密码已成功更改',
        'PASSWORD_CHANGED_RU'                       => 'Пароль был успешно изменён.',
		'FILE_SIZE_2'                                    => '2097152',
		'ONLY_JPG_PNG_JPEG'                              => "Only jpg, png and jpeg file formats are allowed",
		'ONLY_JPG_PNG_JPEG_CHINESE'                      => "仅限 jpg 、 png 、 jpeg 格式的文件都是允许的",
        'ONLY_JPG_PNG_JPEG_RU' =>'Разрешены только jpg, png и jpeg файл форматы',
        'ONLY_GIF_JPEG_JPG_PNG'                               => "Only gif, jpg, png and jpeg file formats are allowed",
        'ONLY_GIF_JPEG_JPG_PNG_CHINESE'                       => "仅允许 gif, jpg，png 和 jpeg 文件格式",
		'SEND_OLD_EMAIL'                                 => "Please send the old email as well",
		'SEND_OLD_EMAIL_CHINESE'                         => "请发送旧的电子邮件也是如此",
		'PROFILE_PHOTO_SIZE_LARGE'                       => 'Photo cannot be greater than 2 mb',
		'PROFILE_PHOTO_SIZE_LARGE_CHINESE'               => '照片不能超过2 mb',
        'PROFILE_PHOTO_SIZE_LARGE_RU' => 'Фото не должнобыть больше 2MB',
		'USER_CREATED'                                   => 'Please verify your identity by clicking on the link sent to your email.',
		'USER_CREATED_CHINESE'                           => '请点击发送到您电子邮件的链接来验证您的身份。',
        'USER_CREATED_RU'                                => 'Пожалуйста, подтвердите свою личность, нажав на ссылку, отправленную на ваш электронный адрес.', 
		'USER_CREATED_CN'                                => 'Please verify your phone number through OTP sent to your registred phone number',
		'USER_CREATED_CN_CHINESE'                        => '请验证您的电话号码通过 OTP 发送到您注册的电话号码',
        'USER_CREATED_CN_RU'                        => 'Please verify your phone number through OTP sent to your registred phone number',
		'USER_ACCOUNT_LOCKED'                            => 'User is Inactive',
		'USER_ACCOUNT_LOCKED_CHINESE'                    => '用户处于不活动状态',
        'USER_ACCOUNT_LOCKED_RU'                    => 'Пользователь неактивен',
		'USER_LOGGED_OUT'                                => 'User Logged out successfully',
		'USER_LOGGED_OUT_CHINESE'                        => '你已经退出了',
        'USER_LOGGED_OUT_RU'                        => 'Пользователь произвел выход успешно',
		'PASSWORD_AND_CONFIRM_PASSWORD_NOT_SAME'         => 'Password and confirm password should be the same.',
		'PASSWORD_AND_CONFIRM_PASSWORD_NOT_SAME_CHINESE' => '密码应该相同。',
        'PASSWORD_AND_CONFIRM_PASSWORD_NOT_SAME_RU' => 'Пароль и подтверждение пароля должны совпадать.',
		'PASSWORD_OLD_INCORRECT'                         => 'Incorrect password',
		'PASSWORD_OLD_INCORRECT_CHINESE'                 => '密码错误',
        'PASSWORD_OLD_INCORRECT_RU'                      => 'Неверный пароль',
		'PAYMENT_FAILED'                                 => 'Payment failed',
		'PAYMENT_FAILED_CHINESE'                         => '付款失败',
        'PAYMENT_FAILED_RU' => 'Не удалось совершить платёж',
		'NOT_PAID'                                       => 'Payment not done',
		'NOT_PAID_CHINESE'                               => '付款未完成',
		'PAYMENT_SUCCESS'                                => 'Payment successful',
		'PAYMENT_SUCCESS_CHINESE'                        => '支付成功',
		'NONCE_REQUIRED'                                 => 'Nonce required',
		'CATEGORY_REQUIRED'                              => 'Category required',
		'CATEGORY_REQUIRED_CHINESE'                      => '所需的类别',
		'ORDERID_REQUIRED'                               => 'Order id is required',
		'ORDERID_REQUIRED_CHINESE'                       => '订单 ID 是必需的',
		'ACCESS_PLATFORM_REQUIRED'                       => 'Access platform required',
		'ACCESS_PLATFORM_REQUIRED_CHINESE'               => '访问平台所需的',
		'SOURCE_TOKEN_REQUIRED'                          => 'Source token  required',
        'EMAIL_NOT_EXISTS'                     => 'Error: Invalid Email',
        'EMAIL_NOT_EXISTS_CHINESE'             => '电邮不正确',
        'EMAIL_NOT_EXISTS_RU'                  => 'Ошибка Адрес электронной почты уже существует',
        'EMAIL_ADDRESS_REQUIRED'               => 'Email Address is required',
        'EMAIL_ADDRESS_REQUIRED_CHINESE'       => '电子邮件地址是必需的',
        'EMAIL_ADDRESS_REQUIRED_RU'       => 'Требуется адрес электронной почты',
        'OTP_REQUIRED'                         => 'OTP is required',
        'OTP_REQUIRED_CHINESE'                 => 'OTP 需的',
        'OTP_REQUIRED_RU'                 => 'Требуетсякод подтверждения',
        'OTP_SENT'                             => 'OTP sent',
        'OTP_SENT_CHINESE'                     => 'OTP 发送',
        'NO_USER'                              => 'No such user found',
        'NO_USER_CHINESE'                      => '没有这样的用户找到',
		'FORGOT_PASSWORD_SUCCESS' => 'An email has been sent to you.',
        'FORGOT_PASSWORD_SUCCESS_CHINESE'      => '已发送电子邮件给您。',
        'FORGOT_PASSWORD_SUCCESS_RU'           => 'Письмо было отправлено вам.',
        'UNVERIFIED_OTP'                       => 'Please verify your phone number',
        'UNVERIFIED_OTP_CHINESE'               => '请验证您的电话号码',
        'UNVERIFIED_OTP_RU'               => 'Пожалуйста проверьте свой номер телефона',
        'UNVERIFIED_EMAIL'                     => 'Please verify your identity by clicking on the link sent to your email.',
        'UNVERIFIED_EMAIL_CHINESE'             => '请点击发送到您电子邮件的链接来验证您的身份。',
        'UNVERIFIED_EMAIL_RU'             => 'Пожалуйста, подтвердите свою личность, нажав на ссылку, отправленную на ваш электронный адрес.',
        'VERIFIED'                             => 'Account verified',
        'EMAIL_CONTACT_REQUIRED'               => 'Email Address or contact is required',
        'EMAIL_ALREADY_EXISTS'                 => 'Email already exists',
        'EMAIL_ALREADY_EXISTS_CHINESE'         => '电子邮件已经存在',
        'EMAIL_ALREADY_EXISTS_RU'              => 'Ошибка Адрес электронной почты уже существует',
        'CONTACT_ALREADY_EXISTS'               => 'Phone number already exists.',
        'CONTACT_ALREADY_EXISTS_CHINESE'       => '手机号已经存在。',
        'PROFILE_UPDATED_SUCCESSFULLY'         => 'Your profile have been updated',
        'PROFILE_UPDATED_SUCCESSFULLY_CHINESE' => '您的个人资料已经更新',
        'PROFILE_UPDATED_SUCCESSFULLY_RU' => 'Ваш профиль был обновлён',
        'PROMO_NOT_APPLICABLE'                 => 'Promo code not applicable',
        'PROMO_NOT_APPLICABLE_CHINESE'         => '优惠代码不适用',
        'PROMO_NOT_APPLICABLE_RU'              => 'Промо-код не применяется.',
        'PROMO_NOT_APPLICABLE_ON'              => 'Promo code not applicable on',
        'PROMO_NOT_APPLICABLE_ON_CHINESE'      => '优惠码不适用',
        'ACCOUNT_SUSPENDED_BY_ADMIN'           => 'Your account has been suspended by Admin',
        'ACCOUNT_SUSPENDED_BY_ADMIN_CHINESE'   => '您的帐户已被暂停的管理终端',
        'ACCOUNT_SUSPENDED_BY_ADMIN_RU'   => 'Ваша учётная запись была остановлена админом',
        'GOT_DATA'                             => 'Got Data successfully',
        'CURRENT_PASSWORD_REQUIRED'            => 'Old password required',
        'CURRENT_PASSWORD_REQUIRED_CHINESE'    => '需要旧密码',
        'CURRENT_PASSWORD_REQUIRED_RU'    => 'Требуется старыйпароль',
        'NEW_PASSWORD_REQUIRED'                => 'Please use a password which comprises of 8 to 16 characters, with at least 1 uppercase letter, 1 lowercase letter and 1 number.',
        'NEW_PASSWORD_REQUIRED_CHINESE'        => '请使用由8到16个字符组成的密码，其中至少有1个大写字母、1个小写字母和1个数字。',
        'NEW_PASSWORD_REQUIRED_RU'             => 'Пожалуйста, используйте пароль, который содержит от 8 до 16 символов, по крайней мере, 1 заглавная буква, 1 строчная буква и 1 цифра.',
        'CONFIRM_PASSWORD_REQUIRED'            => 'New password and confirm password should be same',
        'CONFIRM_PASSWORD_REQUIRED_CHINESE'    => '新密码和旧密码不应该相同',
        'CONFIRM_PASSWORD_REQUIRED_RU'    => 'Новый пароль и подтверждение пароля должныбыть одинаковы',
        'PROMOCODE_REQUIRED'                   => 'Promo code required',
        'PROMOCODE_REQUIRED_CHINESE'           => '所需的促销代码',
        'VIDEO_URL_ID_REQUIRED'                => 'Video URL id required',
        'VIDEO_URL_ID_REQUIRED_CHINESE'        => '视频所需的状态',
        'VIDEO_URL_ID_REQUIRED_RU'             => 'Требуется видео URL- адрес',
        'VIDEO_DURATION_REQUIRED'              => 'Duration required',
        'VIDEO_DURATION_REQUIRED_CHINESE'      => '所需的持续时间',
        'VIDEO_DURATION_REQUIRED_RU'           => 'Требуется продолжительность',
        'VIDEO_STATUS_REQUIRED'                => 'Video status required',
        'VIDEO_STATUS_REQUIRED_CHINESE'        => '视频所需的状态',
        'VIDEO_STATUS_REQUIRED_RU'             => 'Требуется статус видео',
        'INVALID_COUNTRY_ID'                   => 'Incorrect country id',
        'INVALID_STATE_ID'                     => 'Incorrect state id',
        'INVALID_VIDEO_URL_ID'                 => 'Incorrect video URL id',
        'INVALID_WORKSHEET_ID'                 => 'Incorrect worksheet id',
        'TOKEN_REQUIRED'                       => 'Token required',
        'OS_TYPE_REQUIRED'                     => 'OS type required',
        'USER_LOGGED_OUT_ERROR'                => 'Logout failed',
        'USER_LOGGED_OUT_ERROR_CHINESE'        => '注销失败',
        'USER_LOGGED_OUT_ERROR_RU'        => 'Не удалось выйти',
        'PAID_AMMOUNT_REQUIRED'                => 'Paid amount required',
        'PAID_AMMOUNT_REQUIRED_CHINESE'        => '所需支付的金额',
        'PHONE_NUMBER_REQUIRED'                => 'Phone number is required',
        'PHONE_NUMBER_REQUIRED_CHINESE'        => '电话号码为必填项',
        'PHONE_NUMBER_REQUIRED_RU'        => 'Требуется номер телефона',
        'COUNTRY_CODE_REQUIRED'                => 'Country code is required',
        'COUNTRY_CODE_REQUIRED_CHINESE'        => '国家/地区代码为必填项',
        'COUNTRY_CODE_REQUIRED_RU'        => 'Требуется код страны',
        'INVALID_PHONE_NUMBER'                 => 'Invalid mobile number',
        'INVALID_PHONE_NUMBER_CHINESE'         => '无效的手机号码',
        'INVALID_OTP'                          => 'Invalid otp',
        'INVALID_OTP_CHINESE'                  => '无效的 OTP',
        'FILE_REQUIRED'                        => 'File required',
        // 'APP_ID_SMS'                        => $APP_ID_SMS,
        // 'APP_KEY_SMS'                       => $APP_KEY_SMS,
        // 'APP_TEMPLATE_ID_SMS'               => $APP_TEMPLATE_ID_SMS,
        // 'SMS_SIGN'                          => $SMS_SIGN,
        // 'CURRENT_DOMAIN'                    => $CURRENT_DOMAIN,
        'PRICE_TYPE_REQUIRED'                  => 'Price type required',
        'PREFERENCE_SAVED'                     => 'Your preference saved successfully',
        'UNIQUE_NUMBER_EXISTS_CHINESE'         => 'Unique Number already exists',
        'UNIQUE_NUMBER_EXISTS_RU'              => 'Unique Number already exists',
        'UNIQUE_NUMBER_EXISTS'                 => 'Unique Number already exists',
        'GUEST_USER_CREATED'                   => 'Guest user created',
	
	],	 
	'paths' => [
        'GIF_PATH'                           => '/uploads/category_gifs/',
        'GIF_URL'                            => '/public/uploads/category_gifs/',
        'SUBJECT_IMAGE_PATH'                 => '/uploads/subject_images/',
        'SUBJECT_IMAGE_URL'                  => '/public/uploads/subject_images/',
		'USER_PROFILE_PATH'    				 => '/uploads/user_profile/',	
		'USER_PROFILE_URL'     				 => '/public/uploads/user_profile/',
		'VIDEO_THUMBNAIL_PATH' 				 => '/uploads/video_thumbnails/',
        'VIDEO_THUMBNAIL_URL'                => '/public/uploads/video_thumbnails/',
        'VIDEO_THUMBNAIL_MOBILE_160_90_PATH' => '/uploads/video_thumbnails/thumbnail_mobile_160_90/',
        'VIDEO_THUMBNAIL_MOBILE_160_90_URL'  => '/public/uploads/video_thumbnails/thumbnail_mobile_160_90/',
        'VIDEO_THUMBNAIL_MOBILE_128_72_PATH' => '/uploads/video_thumbnails/thumbnail_mobile_128_72/',
        'VIDEO_THUMBNAIL_MOBILE_128_72_URL'  => '/public/uploads/video_thumbnails/thumbnail_mobile_128_72/',
        'WORKSHEET_THUMBNAIL_PATH'               => '/uploads/worksheet_thumbnails/',
        'WORKSHEET_THUMBNAIL_URL'                => '/public/uploads/worksheet_thumbnails/',
        'WORKSHEET_THUMBNAIL_MOBILE_160_90_PATH' => '/uploads/worksheet_thumbnails/thumbnail_mobile_160_90/',
        'WORKSHEET_THUMBNAIL_MOBILE_160_90_URL'  => '/public/uploads/worksheet_thumbnails/thumbnail_mobile_160_90/',
        'WORKSHEET_THUMBNAIL_MOBILE_128_72_PATH' => '/uploads/worksheet_thumbnails/thumbnail_mobile_128_72/',
        'WORKSHEET_THUMBNAIL_MOBILE_128_72_URL'  => '/public/uploads/worksheet_thumbnails/thumbnail_mobile_128_72/',
        'QUIZ_OPTION_UPLOAD_PATH'            => '/uploads/Quiz_options/',
        'QUIZ_OPTION_UPLOAD_URL'             => '/public/uploads/Quiz_options/',
        'NO_IMAGE_URL'                       => '/resources/assets/images/no-image.jpeg',
        'WORKSHEET_IMAGE_URL'                => 'api/resources/assets/images/worksheet.png',
        'WORKSHEET_FILE_UPLOAD_PATH'         => '/uploads/worksheet_files/',
        'WORKSHEET_FILE_UPLOAD_URL'          => '/public/uploads/worksheet_files/',
        'MP_RECEIPT_ATTACHMENT_UPLOAD_PATH'  => '/uploads/MP_Attachments/receiptAttachments/',
        'LOG_FILE_PATH'                      => '/uploads/log_files/',	
		'LOG_FILE_URL' 						 => '/public/uploads/log_files/',

		'VIDEO_THUMBNAIL_MOBILE_160_90_CDN' => 'https://cdn.sixclouds.net/assets/video_thumbnails/thumbnail_mobile_160_90/',
		'VIDEO_THUMBNAIL_MOBILE_128_72_CDN' => 'https://cdn.sixclouds.net/assets/video_thumbnails/thumbnail_mobile_128_72/',
        'WORKSHEET_THUMBNAIL_MOBILE_160_90_CDN' => 'https://cdn.sixclouds.net/assets/worksheet_thumbnails/thumbnail_mobile_160_90/',
        'WORKSHEET_THUMBNAIL_MOBILE_128_72_CDN' => 'https://cdn.sixclouds.net/assets/worksheet_thumbnails/thumbnail_mobile_128_72/',
	],    
    'other'                    => [
        'ALL_CONTENT_APP_PAGINATE'         => 3,
    ],
	'exception_mail'           => [
        'TEMPLATE' => 'emails.exception',
        'APP'      => config('app.name'),
        'FROM'     => 'noreply@sixcloud.com',
        'SUBJECT'  => 'Six cloud: Exception',
        'TO'       => [
            //"bhargav@creolestudios.com"
            //"nivedita@creolestudios.com",
            // "senil@creolestudios.com",
            "karan@creolestudios.com"
        ],
    ],
    'base_url'                    => [
        'BASE_URL'         => 'https://sixclouds.net/beta/sixclouds-live/api',
    ],	
];